/* --start-- 附近美食推荐widget样式 --*/

.place-widget-recommend {
    h2 {
        margin: 0 5px 14px;
        font-size: 16px;
        color: #303235;
        line-height: 1;
    }

    ul {
        list-style: none;
        background-color: #f2f2f2;
        border: #838991 solid 1px;
        border-radius: .25em;
        overflow: hidden;

        li {
            padding: 10px 31px 10px 11px;
            line-height: 20px;
            border-bottom: solid 1px #ccced2;
            background: url("/static/images/goto.png") 96% center no-repeat;

            &:last-child {
                border-bottom: none;
            }

            p {

                &:first-child {
                    color: #383838;
                }

                &:last-child {
                    padding-left: 23px;
                    color: #6e6e6e;
                }
                b {
                    background-color: #ff7800;
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    margin-right: 5px;
                    border-radius: 18px;
                    text-align: center;
                    font-size: 9px;
                    color: #fff;
                }
            }
        }
    }
}
/* --end-- 附近推荐widget样式 --*/
