.place-widget-tosearch {
    height: 39px;
    line-height: 39px;
    margin: 20px 0px;
    padding: 0 4%;
    border: solid 1px #838991;
    border-radius: .25em;
    font-weight: bold;
    text-align: center;
    background: url("/static/images/goto.png") 98% center no-repeat;
    background-size: 7px 12px;

    .name {
        white-space: nowrap;
        display: inline-block;
        margin-left: 5px;
        font: bold 15px "微软雅黑", "宋体";
        text-overflow: ellipsis;
        overflow: hidden;
    }
    a {
        display: block;
        color: #333;
    }
    .baidu {
        color: #2932e1;
    }
}