/*
 * @fileoverview 搜索框样式 选择器命名均以se开头
 * @author jican@baidu.com
 * @date 2013/07/30
 */

.index-widget-searchbox{

    /* 搜索框Tab切换 start */
    .se-tabs {
        height:40px;
        line-height:40px;
        background-color:#2d2f31;
        display: -webkit-box;
    }
    .se-tab{
        display: block;
        color:#d5d5d5;
        text-align : center;
        font-size:14px;
        background-color: #2d2f31;
        -webkit-box-flex:1.0;
    }
    .se-tab-poi {
        color: #4ec2ff;
        font-size:15px;
        background-color: #252729;
    }
    .se-tab-nav {
        border-left: 1px solid #3f4245;
    }
    /* 搜索框Tab切换 end */

    .se-form {
        padding: 8px 8px;
        background-color: #ededed;
        position: relative;
    }

    .se-wrap{
        border: 1px solid #9a9a9a;
        background: #fff;
        position: relative;
        height: 36px;
    }

    .se-inner{
        display: -webkit-box;
    }

    .se-input{
        -webkit-box-flex :1; position: relative;
    }

    .se-input-poi{
        color:#333333;
        border:none;
        background:none;
        padding: 5px;
        width:100%; height: 26px;
    }

    .se-btn{
        height: 36px;
        width: 49px;
        border-left: 1px solid #9a9a9a;
        background:-webkit-gradient(linear, 0 100%, 0 0, from(#E7E7E7), to(#F5F5F5));
    }

    .se-btn b {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-top: 6px;
        margin-left: 14px; 
        background :url(/static/images/search_ico.png) no-repeat;
        background-size: 23px 23px;  
    }


    /* 搜索框选择城市 start */
    .se-city {
        display: -webkit-box;
        width: 68px; height: 36px;
        -webkit-box-align: center;
        z-index: 10000;
        line-height: 36px;
        left: 0;
    }
    .se-city-wd {
        display: inline-block;
        height: 22px;
        line-height: 22px;
        white-space: nowrap;
        max-width: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        color: #343434;
        -webkit-border-radius: 3px;
        padding: 0 20px 0 5px;
        position: relative;
    }
    .se-city-wd:after {
        content: "";
        position: absolute;
        width: 7px; height: 4px;
        top: 9px; right: 8px;
        background: url("data:image/gif;base64,R0lGODlhDQAHAIABAJqamv///yH5BAEAAAEALAAAAAANAAcAAAIPhI8XyeGs3GtSpoojrmAXADs=") no-repeat;
        background-size: 7px 4px;
    }
    /* 搜索框选择城市 end */

   
}