.index-widget-nearby{

    padding: 10px 8px;

    background-color: #f9f9f9;

    .hd{
        position: relative;
        margin-bottom: 17px;
    }

    .hd h2{
        font-size: 14px;
        height:36px;
        line-height:38px;
        font-weight: 400;
        padding-left:36px;
        background: url(/static/images/npush-icon.png) 0 -91px no-repeat; 
        background-size: 32px 315px;
    }

    .list .active{
        background-color: #f8f8f8;
        border: 1px solid #d7d7d7;
    }

    .list {
        display: -webkit-box;
        -webkit-box-pack:justify;
        list-style:none;
        width:100%;
        text-align:center;
        font-size:12px; 
        color:#5a5a5a;
    }

    .list > li{
        width:18.1%; 
        margin-top:4px;
    }

    .list a{
        height:21px;
        background-color: #fff;
        border:1px solid #ececec;
        border-radius: 1px; 
        position: relative;
        color: #5A5A5A; display: block; padding-top: 34px;
    }

    .icon{
        position: absolute;
        height:20px;
        width:20px;
        background: url(/static/images/index-nb-pic.png) no-repeat 0 0; 
        background-size: 24px 365px;
        left: 50%; top:10px;
        margin-left: -10px;
    }

    .ui3-canyin {
        background-position:0px 0px;
    }
    .ui3-hotel {
        background-position:1px -23px;
    }
    .ui3-bus {
        background-position:1px -46px;
    }
    .ui3-sale {
        background-position:1px -70px;
    }
    .ui3-takeout {
        background-position:1px -93px;
    }
    .ui3-bank {
        background-position:1px -116px;
    }
    .ui3-movie {
        background-position:1px -140px;
    }
    .ui3-water {
        background-position:1px -162px;
    }
    .ui3-oil {
        background-position:1px -185px;
    }
    .ui3-more {
        background-position:0px -205px;
    }
    .ui3-ktv {
        background-position:0px -345px;
    }
}