.taxi-widget-waiting {
    overflow: hidden;
    height: 100%;

    .taxi-widget-nav .btn-back {
        display: none;
    }

    .taxi-info {
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100%;
        color: #999;
        font-size: 14px;
        text-align: center;
        height: 21px;
        line-height: 21px;
        margin-top: 15px;
        white-space: nowrap;
        z-index: 999;

        .text:first-child {
            padding-left: 20px;
            background: url(/static/images/icon-car.png) no-repeat left center;
            background-size: 15px 15px;
        }
    }
    .num {
        font-size: 21px;
        color: #39f;
    }
    .push-progress {
        position: fixed;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        background: #f8f8f8;
        color: #666;
        font-size: 16px;
        bottom: 0px;
        padding: 18px 0px 19px;
        text-align: center;
        box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.22);
    }
    .pushed-car,
    .rest-time {
        display: inline-block;
        height: 23px;
        line-height: 23px;
        box-sizing: border-box;
        padding: 0px 15px;
    }
    .pushed-car {
        border-right: 1px solid #a5aab5;
    }
    .count,
    .second {
        color: #06f;
        font-size: 21px;
    }
    .pushing {
        position: absolute;
        width: 100%;
        bottom: 75px;
        text-align: center;
        color: #666;
        font-size: 14px;
    }
}