.error{
	margin: 0 auto;
	font-size: 14px;
	text-align: center;
	img{
		margin: 34px auto 24px 0;
	}
	p{
		margin-bottom: 19px;
		color: #333333;
	}
	.back-last-page, .back-index-page{
		background: #68b3de;
		color: white;
		border-radius: 2px;
		height: 32px;
		border: none;
		width: 162px;
		cursor: pointer;
		display: block;
		text-align: center;
		line-height: 32px;
		margin: 0 auto 15px auto;
	}
	.back-index-page{
		background: #d1d2d2;
		margin-bottom: 50px;
	}
}