.place-widget-datepicker {
    display: none;
    overflow: hidden;
    background-color: #f3f3f3;
    border-radius: 3px;
    border: #838991 solid 1px;
    padding: 10px;
    margin: 10px 0px;

    .opt-search {
        overflow: hidden;
    }

    .date {
        position: relative;
        float: left;
        width: 50%;
        padding-right: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .arrow {
        content: '';
        position: absolute;
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #818181;
        z-index: 9;
    }

    .text {
        float: left;
        line-height: 35px;
    }

    .sd, .ed {
        background-color: white;
        height: 35px;
        padding: 8px 5px 8px 2px;
        border: solid 1px #ccc;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        display: block;
        font-size: 16px;
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

    .tip {
        display: none;
        margin: 10px 0 5px;
        text-align: center;
    }

    .date.active .arrow {
        border-top: none;
        border-bottom: 6px solid #1E51D6;
    }
    .date.active a {
        border: 1px solid #94bcdf;
    }

    .datepicker-wrap {
        overflow: hidden;
        height: auto;
        -webkit-transition: height 200ms ease-in-out;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .datepicker-wrap p {
        padding: 5px 10px;
        font-weight: bold;
    }

    .datepicker-wrap .ui-datepicker-header {
        background-color: #f1f1f1;
        padding: 5px 10px;
        border-bottom: dashed 1px #ccc;
    }

    .datepicker-wrap>div {
        background: #fafafa;
        margin: 5px;
        border: solid 1px #94bcdf;
        display: none;
    }
}