.index-widget-bizarea{
    
    padding:25px 14px;
    color:#575757;
    border-top:1px solid #e1e1e1;
    background-color:#f9f9f9;

    a{
        color:#444d62;
    }
    h2{
        font-size:16px;
        font-weight: 400;
    }
    .biz-list {
        font-size:13px;
        margin-left:-11px;
    }
    .biz-list li {
        float:left;
        margin-left:24px;
        margin-top:15px;
    }
}