.taxi-widget-about {
    position: relative;
    box-sizing: border-box;
    padding: 60px 0px 10px;
    background: url(/static/images/bg.png) no-repeat center bottom;
    background-size: contain;

    .inner {
        padding: 0px 10px;
        height: 100%;
        overflow-y: auto;
    }
    .content-wrapper {
        border: 1px solid #ccc;
        background: white;
        border-radius: 3px;
        font-size: 14px;
        line-height: 23px;
        color: #333;
        padding: 12px 18px;
        display: none;
    }
    .taxi-widget-nav {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .title {
        font-size: 16px;
    }
}