.place-widget-lineway{
    /**
     * @fileOverview 详情页样式文件
     * todo 样式没有彻底拆分
     */
     dl dt a{
        display:block !important;
     }
    .result1 {
        background-color: #fff;
    }

    .poi_pp {
        float: left;
        text-align: left;
    }

    .poi_np {
        float: right;
        text-align: right;
    }

    .mt10 {
        margin-top: 10px
    }

    .mt5 {
        margin-top: 5px
    }

    .hasTB {
        border-top: 1px solid #bfd0f5
    }

    .substop_detail {
        overflow: hidden;
        zoom: 1
    }

    .substop_detail table {
        border-collapse: collapse;
        margin-left: 45px;
    }

    #poiDtl0 .titl {
        font-size: 1.07em;
        margin-left: 0px;
    }

    #poiDtl0 span {
        font-size: 0.85em;
        display: block;
        margin: 0 11px -10px;
    }
    #poiDtl0 .titl span{
        margin: 0 7px -10px;
    }


    /*方案类型 公交 地铁 步行等*/
    em.it, .res dt.hd .rr {
        background: url(/static/images/linelist.png) no-repeat;
        background-size: 15px 81px;
    }

    .res .hd_place {
        padding: 0px;
        position: relative;
        background: #F2F2F2;
        /*border-bottom: 1px solid #d9d9d9;*/
        font-size: 14px;
        padding: 10px 0;
    }

    .poi_binfo {
        margin: 5px 0px;
    }

    .line_info_tab {
        width: 100%;
        color: #6A6A6A;
    }

    .line_info_tab td {
        border-bottom: 1px solid #D1D1D1;
        border-top: 1px solid #F1F1F1;
    }

    .line_info_tab tr:first-child td {
        border-top: none;
    }

    .line_info_tab tr:last-child td {
        border-bottom: none;
    }

    .line_info_tab td {
        width: 50%;
        font-weight: normal;
        padding: 0.429em 1em;
        text-align: left;
        vertical-align: top;
    }

    .poi_icon{
        background: url(/static/images/place.png) no-repeat;
        background-size: 114px 60px;
        display: inline-block;
        vertical-align: -2px;
    }

    /* 模块公共样式 */
    .info_mod {
        margin: 10px 0;
        -webkit-border-radius: 0.25em;
        /*-webkit-border-radius:0.25em;*/
        padding: 1px;
        border: 1px solid #d9d9d9;
        -webkit-box-shadow: inset 0 0 2px #fff;
        /*background-color:#EAEAEA;*/
        background-color: white;
        color: #606060;
    }

    .info_mod a {
        color: #4c4c4c;
        text-decoration: none;
        font-size: 1em;
    }

    /* poi 详情页*/
    .mod_poiDtl_list .title {
        height: 33px;
        line-height: 33px;
        text-indent: 0.786em;
        background-color: white;
        color: #333333;
        border-bottom: 2px solid #d9d9d9;
    }

    #bus-stop-list .list.s8 li dl {
        padding: 0.75em 0px 0.75em 12px;
    }

    #poiDtl5 {
        height: 39px;
        color: #353535;
        position: relative;
        padding: 0px 0px 0px 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        margin: 8px 0px 0px;
        line-height: 35px;
        background-color: #fff;
    }

    #poiDtl5 .go_sw {
        width: 16px;
        height: 39px;
        display: inline-block;
        vertical-align: middle;
        background: url(/static/images/go_sw.png) 0 no-repeat;
        background-size: 16px 18px;
    }

    #poiDtl5 span {
        vertical-align: middle;
        padding-left: 5px;
    }

    .detail_list_icon {
        width: 16px;
        height: 16px;
        margin: 0 0 0 2px;
        background-size: 16px 16px !important;
    }

    .res_premium .groupon_time {
        padding-left: 20px;
        margin-left: 10px;
    }

    .res_premium {
        padding: 0 20px 25px 20px;
        margin-bottom: 10px;
        color: #666;
    }

    .downloadfont_color {
        color: red;
    }

    .res_premium .groupon_time {
        margin-top: 7px;
    }

    .premium_resource {
        background-color: #F2F2F2;
        height: 38px;
        line-height: 38px;
        padding-left: 10px;
        margin-bottom: -1px;
    }

    .premium_resource a {
        text-decoration: none;
        color: #666;
    }

    .res_premium .place_more_info {
        padding-bottom: 1px;
        -webkit-box-shadow: 0px 0px 3px #b3b3b3;
    }

    .from_icon_con {
        line-height: 38px;
    }

    .from_icon {
        height: 25px;
        width: 25px;
        padding-top: 8px;
        margin-bottom: -8px;
        padding-right: 5px;
    }

    .res_premium .groupon_page {
        padding-top: 10px;
        color: #939393;
    }

    .res_premium .splitLine {
        color: #ebebeb;
    }

    .premium_download_list {
        padding-top: 5px;
    }

    .res_premium .place_more_title {
        font-size: 16px;
    }

    .res_premium .info_mod_place {
        border: #B0B0B0 solid 0px;
    }

    .box_message {
        color: #E52E2E;
        margin-top: -4px;
        margin-bottom: 3px;
    }

    #placePremium .title_font h3 {
        font-size: 16px !important;
    }

    .res_premium .sale_title {
        padding-left: 5px;
        padding-top: 8px;
        margin-right: 40px;
        padding-bottom: 11px;
        color: #000;
    }

    .res_premium .sale_value {
        padding-top: 10px;
        padding-bottom: 5px;
        line-height: 23px;
        padding-right: 7px;
    }

    .place_sale_image {
        background: url(/static/images/place_sale.png) right top no-repeat;
        background-size: 45px 45px;
        position: absolute;
        top: -1px;
        right: -1px;
        width: 45px;
        height: 45px;
    }

    .place_sale_btn {
        margin: 18px auto 0;
        text-align: center;
        line-height: 32px;
        width: 100px;
        height: 32px;
        color: #fff;
        margin-bottom: 15px;
        background: url(/static/images/premiun_send.png) right top no-repeat;
        background-size: 100px, 32px;
    }

    .sale_width {
        padding: 5px 5px 5px 5px;
    }

    .premium_positon {
        position: relative;
    }

    #placeKTV {
        background-color: #F6F6F6 !important;
    }

    .select_box_ktv {
        display: inline-block;
        height: 31px;
        width: 44.5%;
        line-height: 28px;
        padding: 0 0 0 0.357em;
        -webkit-border-radius: 3px;
        background: #fff;
        position: relative;
        border: 1px solid #c9c9c9;
        text-align: left;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .select_box_ktv select {
        height: 100%;
        width: 100%;
        left: 0;
        z-index: 1;
        background: white;
        -webkit-border-radius: 3px;
        padding-left: 5px;
    }

    .select_box_room {
        float: right;
        margin-right: 13px;
    }

    .ktv_room {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 16px;
        font-weight: 700;
    }

    .ktv_price {
        padding: 10px 0 10px 10px;
        background-color: #fff;
    }

    .ktv_priceFir {
        font-size: 16px;
        padding-right: 5px;
        font-weight: 700;
    }

    .ktv_priceSec {
        font-size: 13px;
    }

    .ktv_tb {
        background-color: #ececec;
        font-size: 15px;
    }

    .ktv_tb div {
        margin-left: 3px;
    }

    .ktv_style {
        height: 40px;
        line-height: 40px;
        background: white;
        display: inline-block;
        width: 50%;
        margin-left: -2px;
        text-align: center;
    }

    .ktv_style1 {
        background: white;
        display: inline-block;
        width: 50%;
        float: right;
        text-align: center;
        margin-right: 1px;
        height: 40px;
        line-height: 40px;
    }

    .splitLine {
        height: 1px;
        background: #ccc;
        width: 100%;
        padding-left: 0 !important;
        margin: 0 !important;
    }

    .splitLine_vertical {
        height: 100%;
        background: #ccc;
        width: 1px;
    }

    .gas_station {
        background: url('/static/images/gas_icon.png') 0 0 no-repeat;
    }

    .oril_type {
        background: #f6f6f6;
    }

    .oril_price {
        height: 64px;
        line-height: 32px;
        text-align: center;
        font-size: 14px;
    }

    .oril_orign {
        float: right;
        padding-top: 10px;
        padding-right: 10px;
    }

    #gasStation .mod_text_list_new li {
        margin: 0 0 0 0;
    }

    .gas_line {
        border-right: 1px solid #d9d9d9;
    }

    /* 路线，附件按钮样式 */

    .mod_jingang .btn_tab .d_here {
        background-color: #fff;
    }

    .sale_text .title {
        margin-left: -10px;
        margin-bottom: 5px;
    }

    .splitLine {
        height: 1px;
        background: #ccc;
        width: 100%;
        padding-left: 0 !important;
        margin: 0 !important;
    }

    #detail-search-btn{
        margin-bottom: 10px;
    }

    .detail_goto {
        overflow: hidden;
    }

    .detail_goto li {
        width: 31.3%;
        height: 57px;
        display: inline-block;
        margin-right: 2%;
        text-align: center;
    }

    .detail_goto li span {
        border: #B0B0B0 solid 1px;
        border-radius: 0.25em;
        background-color: #fff !important;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        display: -webkit-box;
        text-align: center;
    }

    .detail_goto li.goto-btn span {
        background: url(/static/images/gohere.png) no-repeat center 6px;
        background-size: 16px 25px;

    }

    .detail_goto li.gofrom-btn span {
        background: url(/static/images/fromhere.png) no-repeat center 6px;
        background-size: 17px 25px;

    }

    .detail_goto li.search-btn {
        margin-right: 0;
        width: 33.3%;
    }

    .detail_goto li.search-btn span {
        background: url(/static/images/nearby.png) no-repeat center 6px;
        background-size: 22px 22px;
    }

    .btn_margin {
        margin: 10px 8px 0 !important;

    }

    .more_bottom {
        font-size: 18px;

    }

    .listwidth {
        margin-top: -1px !important;
        margin-right: -6px !important;
        margin-bottom: -3px !important;
    }

    .sale_width {
        padding: 5px 5px 5px 5px;
    }

    .title_font h3 {
        font-size: 18px !important;
        font-weight: 700 !important;
    }

    /* 详情页标题信息 start */
    .hd_place {
        background-color: #f0f0f0;
        line-height: 1.2;
        padding: 12px 8px 14px 8px;
        color: #4d4d4d;
    }
        .hd_place h1{
            margin-bottom: 8px;
            font-size: 16px;      
            color: #333;  
        }
    .hd_place .titl span {
        background: url(/static/images/authenticate.png) no-repeat 5px 0;
        background-size: 12px 13px;
    }
    /* 详情页标题信息 end*/

    /* 详情页基础信息 start */
    /*.dtl_mod_plinfo {   
        background-color: #f0f0f0;
        padding-left: 8px;
        padding-bottom: 9px;
        overflow: hidden;
    }*/
    .dtl_mod_plinfo {
        margin-top: 0.714em;
        padding: 0.535em 0.535em 0.535em 10em;
        position: relative;
        min-height: 6.679em;
        color: #555;
    }

        .dtl_mod_plinfo .dtl_img {
            float: left;        
            width: 77px;
            height: 65px;
            margin-right: 9px;
            border: 1px solid #A3A3A3;    
        }
            .dtl_mod_plinfo img {
                width: 77px;
                height: 65px;
            }
        .dtl_mod_plinfo .dtl_plinfo_con {
            font-size: 13px;
        }
            .dtl_mod_plinfo .dtl_plinfo_item {
                line-height: 1;
            }
                .dtl_mod_plinfo .dtl_price {
                    color: #dc3c3c;
                }
    /* 详情页基础信息 end */

    /* 详情页快捷搜索 end */
    .detail-search-opt{
        background-color: #f0f0f0;
        margin:0 0 8px;
        padding: 0 13px 9px;
        border-bottom: solid 2px #b2b5b9;  
        overflow: hidden;
    }
        .detail-search-opt .detail_goto {
            /*background-image: -moz-linear-gradient(top, #F2F2F2, #f0f0f0);
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#F2F2F2), to(#f0f0f0));*/
            text-align: center;
        }
            .detail-search-opt .detail_goto li {
                background-color: white;
                position: relative;
                display: inline-block;
                width: 33.3%;
                height: 50px;
                padding-top: 6px;
                border: solid 1px #b9bcc0;  
                border-radius: 0.25em;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                /*background-image: -moz-linear-gradient(top, #F2F2F2, #f0f0f0);
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#F2F2F2), to(#f0f0f0));
                */
            }        
            .detail-search-opt .detail_goto li:first-child{
                left: -6px;
            }
            .detail-search-opt .detail_goto li:last-child{
                right: -6px;
            }
                .detail_goto .poi_icon{                
                    width: 12px;
                    height: 15px;
                    margin-right: 5px;
                }
                .detail_goto li.goto-btn .poi_icon {
                    background-position: 0 -2px;
                }
                .detail_goto li.gofrom-btn .poi_icon {
                    background-position: -11px -2px;
                }
                .detail_goto li.search-btn .poi_icon {
                    background-position: -23px -2px;
                    background-size: 107px 56px;
                }
    /* 详情页快捷搜索 end */

    .place_goto {
        background: url(/static/images/goto.png) right center no-repeat;
        background-size: 7px 12px;
        margin-right: 15px;
    }

    .place_more_info {
        font-size: 14px;
        margin: 5px 10px;
        padding: 5px 0;

    }

    .place_more_title {
        font-size: 18px;
        font-weight: 700;
        padding-top: 5px;
        padding-left: 10px;
    }

    .place_a a {
        text-decoration: none;
    }

    .place_all_a a {
        color: #000;
    }

    .place_more_value {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 7px;
    }

    .res.place_res {
        padding-bottom: 11px;
    }

    .place_plinfo_itemnew {
        font-size: 13px;
    }

    .place_title {
        padding-top: 1px;
    }

    .mod_text_list_new li {
        margin: 8px 9px 8px 10px;
    }

    .mod_text_place {
        padding-left: 5px;
    }

    .place_more_goto {
        margin-right: 0px !important;
    }

    .list_width_comment {
        padding-top: 10px;
    }

    #siteLink .site_top {
        padding-top: 3px;
    }

    #place_moreinfo .res_premium {
        border-radius: 0;
    }


    .merCertification {
        padding-left: 22px;
        display: inline-block !important;
    }



    .place_groupon .place_info_goto {
        background: url(/static/images/goto.png) 98% center no-repeat;
        background-size: 7px 12px;
    }

    .place_groupon_list {
        width: 15px;
        height: 20px;
        margin-bottom: -6px;
        padding-left: 5px;
    }

    #placeGroupon .place_groupon_img {
        background: url(/static/images/groupon_detail.png) 0 0 no-repeat;
        background-size: 37px 44px;
        height: 30px;
        padding-left: 48px;
        padding-top: 14px;
        margin-left: -5px;
    }

    #placeGroupon .groupon_all_num {
        color: #fff;
        background-color: #ff5d00;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 20px;
        line-height: 20px;
        text-align: center;

        float: right;
    }

    #placeGroupon .title_font h3 {
        font-size: 16px !important;
    }

    .info_mod_place_groupon {
        margin: 10px 20px 9px 20px !important;
        background-color: #fff !important;
        border-radius: 0.25em;
    }

    .place_groupon_detail {
        -webkit-box-shadow: 0px 0px 3px #b3b3b3;
        border-radius: 2px;
    }

    #placeGroupon .place_info_goto {
        margin-right: 8px;
        float: right;
    }

    .groupon_site {
        color: #e52e2e;
        margin-left: -5px;

    }

    .groupon_title {
        padding-left: 10px;
        padding-right: 6px;
        line-height: 18px;
        height: 50px;
    }

    .groupon_title a {
        text-decoration: none;
        color: #000;
    }

    .phone_icon {
        padding-left: 15px;
        background: url("/static/images/groupon_phone.png") no-repeat 0 3px;
        background-size: 10px 13px;
        color: #999999;
        padding-right: 5px;
        padding-right: 5px;
        float: right;
    }

    .groupon_image {
        width: 102%;
        height: 174px;
        margin-left: -2%;
        border-left: #e4e4e4 solid 1px;
        border-right: #e4e4e4 solid 1px;
        margin-top: 5px;
        position: relative;
        background-color: #fff !important;
        padding: 2px;
    }

    .img_box {
        position: relative;
        display: block;
        text-align: center;
    }

    .loading_img {
        background: url("/static/images/loading_pic.png") no-repeat 50% 50%;
        background-size: 30% 10%;
    }

    .res_premium {
        padding: 0 20px 25px 20px;
        margin-bottom: 10px;
        color: #666;
    }

    .downloadfont_color {
        color: red;
    }

    .res_premium .groupon_time {
        margin-top: 7px;
    }

    /* 详情页 */
    .detail_info {
        background: #EEEEEE;
    }

    .dtl_hd {
        padding-bottom: 2px;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#FFFFFF), to(#E5E5E5));
        box-shadow: 0 0 0.571em #ccc;
        border-bottom: 1px solid #C5C5C5;
        color: #333;
    }

    .dtl_hd .dtl_main_t {
        padding: 0.214em 0 0.179em 1.143em;
        font-size: 1.25em;
        font-weight: normal;
    }

    .dtl_hd .dtl_sub_t {
        padding: 0.357em 0 0.357em 1.143em;
        font-size: 0.929em;
        color: #636262;
    }

    .dtl_plinfo_con {
        margin-top: 0.571em;
    }

    .dtl_mod_plinfo .dtl_img {
        border: 1px solid #A3A3A3;
        position: absolute;
        width: 8.857em;
        height: 6.607em;
        left: 0.535em;
        top: 7px;
    }

    .dtl_mod_plinfo .dtl_img img {
        width: 8.857em;
        height: 6.607em;
    }

    .dtl_mod_plinfo strong {
        font-weight: normal;
    }

    .dtl_mod_plinfo .dtl_plinfo_item {
        line-height: 1.714em;
    }

    .dtl_mod_plinfo .dtl_no {
        color: #dc3c3c;
        font-size: 1em;
    }

    .dtl_mod_plinfo .dtl_price {
        color: #dc3c3c;
    }

    /* 详细信息 */
    .mod_dtl .limited_size {
        max-height: 1.75em;
    }

    .mod_dtl .li_title {
        color: #2D2D2D;
        font-size: 18px;
    }

    /* 四大金刚样式 */
    .mod_jingang {
        color: #3f3f3f;
        overflow: hidden;
        margin: 0 0.5em;
    }

    .mod_jingang .btn_tab {
        width: 100%;
    }

    .mod_jingang .btn_tab td {
        width: 33.3%;
        -webkit-box-sizing: border-box;
    }

    .mod_jingang .btn_tab td:first-child {
        padding-right: 9.3px;
    }

    .mod_jingang .btn_tab td:last-child {
        padding-left: 9.3px;
        padding-right: 2px;
    }

    /*.mod_jingang .btn_tab td .btn_container{margin:0 0.5em;}*/

    .mod_jingang .btn_container {
        /* width:25%;
         text-align:center;
         border-right:1px solid #F2F2F2;
         border-left:1px solid #D4D4D4;
         height:4em;
         padding:0;
         color:#3f3f3f;*/
        width: 100%;
        height: 56px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background: white;
        text-align: center;
        font-size: 16px;
        float: left;
    }

    .mod_jingang .btn_tab td span {
        /*font-size:0.714em;*/
        font-size: 16px;
    }

    .mod_jingang .btn_tab td:first-child {
        /*border-left:none;
        -webkit-border-radius:0.179em 0 0 0.179em;*/
    }

    .mod_jingang .btn_tab td:last-child {
        /*border-right:none;
        -webkit-border-radius:0 0.179em 0.179em 0;*/
    }

    .mod_jingang .btn_item {
        height: 1.786em;
        width: 1.786em;
        margin: 0.286em auto 0.286em;
    }

    .mod_jingang .btn_tab td.hover {
        background-color: #E2E2E2;
    }

    /* 电话样式 start */
    .detail_tel {
        margin: 0 8px 8px;    
        overflow: hidden;
    }
        .detail_tel .mod_tel_content {
            background: -webkit-gradient(linear, 0 100%, 0 0, from(#eeeeee), to(#fdfdfd) );
            height: 39px;
            line-height: 39px;
            border: #838991 solid 1px;
            border-radius: 0.25em;
            text-align: center;
            font-weight: 700;
            color: #347e16;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;  
        }
        .detail_tel .mod_tel_content.active{
            background: #f2f2f2;
            border-color: #d1d1d1;
        }
            .detail_tel .tel_num {
                display: block;
                text-decoration: none;
                border-radius: 0.25em;
                color: #347e16;
                word-wrap: normal;
                overflow: hidden;
                text-overflow: ellipsis;
            }        
            .mul_tel_content ol {
                display: inline-block;
            }
                .mul_tel_content  li {
                    display: inline-block;
                    /*min-height:2.571em;*/
                    padding: 0 0.5em 0 0.214em;
                    line-height: 2.571em;
                }            
    /* 电话样式 end */

    /* 列表 */
    .mod_text_list {
        font-size: 1em;
    }

    .mod_text_list li {
        margin: 0 1.429em 0 0;
    }

    .mod_text_list li > p {
        line-height: 1.75em;
    }

    .mod_text_list li strong {
        font-weight: normal;
        color: #4174d9;
    }

    .mod_text_list li .from_site {
        line-height: 1.286em;
    }

    .mod_text_list li .from_site a {
        font-size: 0.893em;
        color: #0000cc;
        text-decoration: underline;
    }

    .info_mod .premium {
        margin: 0.142em 0 0 0.178em;
    }

    /* 评论 */
    .mod_comment .limited_size {
        max-height: 3.5em;
    }

    /* 优惠信息 */
    .mod_coupon {
        position: relative;
    }

    .mod_coupon .coupon_pic {
        position: absolute;
        right: 0;
        top: 0;
        width: 3.393em;
        height: 3.036em;
    }

    /* 外部网站链接模块 */
    .mod_site {
    }

    .mod_site ul {
        padding: 0.857em 0 0 0.107em;
    }

    .mod_site ul li {
        display: inline-block;
        width: 48%;
        margin: 0 0 0.714em;
    }

    .site_logo {
        display: inline-block;
        margin-right: 0.357em;
        margin-left: 5px;
        width: 25px;
        height: 25px;
        vertical-align: middle;
    }

    .mod_site a {
        color: #4471DC;
    }

    /* 文字模块样式 */
    .mod_text .title .t_icon {
        background: url(/static/images/place_detail_icon.png) -20px -12px no-repeat;
        background-size: 44px 34px;
    }

    .mod_text strong b {
        background: url(/static/images/place_detail_icon.png) -19px 0 no-repeat;
        background-size: 44px 34px;
    }

    .mod_text p.limited_open .more b {
        background-position: -19px 0;
    }

    .mod_text p.limited_open .less b {
        background-position: 0 -22px;
    }

    .dtl_mod_plinfo .star_box_l {
        background: url(/static/images/star.png) repeat-x 0 0;
        background-size: 15px 33px;
        vertical-align: middle;
        margin-top: -0.179em;
        display: inline-block;
        height: 16px;
        width: 75px;
    }

    .dtl_mod_plinfo .star_box_l .star_scroe {
        background: url(/static/images/star.png) repeat-x 0 -19px;
        background-size: 15px 33px;
        height: 15px;
        vertical-align: top;
        display: inline-block;
        height: 16px;
    }

    .mod_jingang .btn_gohere_new {
        background: url(/static/images/gohere.png) 0 0 no-repeat;
        background-size: 16px 25px;
    }

    .mod_jingang .btn_from_new {
        background: url(/static/images/fromhere.png) 0 0 no-repeat;
        background-size: 16px 25px;
    }

    .mod_jingang .btn_nearby_new {
        background: url(/static/images/nearby.png) 0 0 no-repeat;
        background-size: 22px 22px;
    }

    .mod_jingang .btn_gohere {
        background-position: 0 0;
    }

    .mod_jingang .btn_from {
        background-position: -25px 0;
    }

    .mod_jingang .btn_nearby {
        background-position: -50px 0;
    }

    .mod_jingang .btn_map {
        background-position: -75px 0;
    }

    .mod_jingang .btn_tab td.hover {
        background-color: #E2E2E2;
    }

    .mod_coupon .coupon_pic {
        background: url(/static/images/place_detail_icon.png) no-repeat 100% 0;
        background-size: 44px 34px;
    }

    .site_logo {
        background: no-repeat;
        background-size: 25px 25px;
    }

    .detail_goto {
        overflow: hidden;
    }

    .detail_goto li {
        width: 31.3%;
        height: 57px;
        float: left;
        margin-right: 2%;
        text-align: center;
    }

    .detail_goto li span {
        display: block;
        padding: 35px 10px 2px 10px;
        border: #B0B0B0 solid 1px;
        border-radius: 0.25em;
        background-color: #fff !important;

    }

    /* poi附近 start */
    #poiNearby{
        margin-right: 0px;
        padding: 0 8px;
        /*margin-bottom: 15px;*/
        margin-left: 0px;
        /*padding: 0px;*/
    }
        .poi_nearby .title{
            margin-bottom: 5px;
            padding: 0 5px;
            font-size: 16px;
            color: #303235;
            line-height: 1;
        }
        .poi_nearby .nearby-icon{
            background: url(/static/place/ui/images/place.png) no-repeat;
            background-size: 114px 60px;
            display: inline-block;
            width: 18px;
        }
        .poi_nearby .ui3-canyin{
            background-position: 0px -20px;
        }
        .poi_nearby .ui3-hotel{
            background-position: -18px -20px;
        }
        .poi_nearby .ui3-bus{
            background-position: -37px -20px;
        }
        .poi_nearby .ui3-sale{
            background-position: -55px -20px;
            width: 20px;
        }
        .poi_nearby .ui3-takeout{
            background-position: -75px -20px;
        }
        .poi_nearby .ui3-bank{
            background-position: 0px -40px;
        }
        .poi_nearby .ui3-movie{
            background-position: -19px -40px;
            width: 19px;
        }
        .poi_nearby .ui3-water{
            background-position: -39px -40px;
            width: 20px;
        }
        .poi_nearby .ui3-oil{
            background-position: -59px -40px;
            width: 20px;
        }
        .poi_nearby .ui3-more{
            background-position: -81px -40px;
            width: 20px;
        }
        .poi_nearby .ui3-ktv{
            width: 21px;
            background-position: -93px -20px;
        }
    /* poi附近 end */

    /* poi搜索 start */
    .place_mod.poi_search{
        height: 39px;
        line-height: 39px;
        margin: 0 8px 21px;    
        padding: 0 4%;
        border: solid 1px #838991;
        border-radius: 0.25em;
        font-weight: bold;
        text-align: center;
    }
        .poi_search a{     
            display: block;   
            
            color: #333;
        }
            .poi_search em{
                color: #2932e1;
            }
            .poi_search span{
                display: inline-block;            
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden; 
            }
    /* poi搜索 end */
}