.place-widget-linedetail{
    /*公交车详情页面*/
    #detail-line-stop ol li dl dt a{
        display:block;
    }
    .res .hd_place {
        padding: 0px;
        position: relative;
        background: #F2F2F2;
        /*border-bottom: 1px solid #d9d9d9;*/
        font-size: 14px;
        padding: 10px 0;
    }

    .poi_binfo {
        margin: 5px 0px;
    }

    .line_info_tab {
        width: 100%;
        color: #6A6A6A;
    }

    .line_info_tab td {
        border-bottom: 1px solid #D1D1D1;
        border-top: 1px solid #F1F1F1;
    }

    .line_info_tab tr:first-child td {
        border-top: none;
    }

    .line_info_tab tr:last-child td {
        border-bottom: none;
    }

    .line_info_tab td {
        width: 50%;
        font-weight: normal;
        padding: 0.429em 1em;
        text-align: left;
        vertical-align: top;
    }

    .poi_icon{
        background: url(/static/images/place.png) no-repeat;
        background-size: 114px 60px;
        display: inline-block;
        vertical-align: -2px;
    }

    /* 模块公共样式 */
    .info_mod {
        margin: 0.535em 0 0;
        -webkit-border-radius: 0.25em;
        /*-webkit-border-radius:0.25em;*/
        padding: 1px;
        border: 1px solid #d9d9d9;
        -webkit-box-shadow: inset 0 0 2px #fff;
        /*background-color:#EAEAEA;*/
        background-color: white;
        color: #606060;
    }

    .info_mod a {
        color: #4c4c4c;
        text-decoration: none;
        font-size: 1em;
    }

    #detail-line-info {
        margin-top: 10px;
    }

    #detail-line-title .titl {
        font-size: 16px;
        color: black;
        position: relative;
        margin-left: 30px;
    }

    #detail-line-title .sw {
        display: block;
        height: 39px;
        color: #353535;
        position: relative;
        padding: 0px 0px 0px 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        margin: 5px 0px 0px;
        line-height: 35px;
        background-color: #fff;
    }

    #detail-line-title span {
        vertical-align: middle;
        padding-left: 5px;
    }

    #detail-line-title .go_sw {
        width: 16px;
        height: 39px;
        display: inline-block;
        vertical-align: middle;
        background: url(/static/images/go_sw.png) 0 no-repeat;
        background-size: 16px 18px;
    }

    #detail-line-info div.poi_binfo {
        border: 1px solid #cccccc;
        border-radius: 3px;
        backgroud-color: white;
        color: #767676;
    }

    #detail-line-info div.poi_binfo table tr {
        padding: 4px;
    }

    #detail-line-info div.poi_binfo table {
        line-height: 27px;
        background: white;
        color: #484848;
    }

    #detail-line-stop.info_mod {
        background: white;
        border: 1px solid #cccccc;
        color: #606060;
        margin-bottom:0.5em;
    }

    #detail-line-stop.mod_poidtl_list .title {
        height: 33px;
        text-indent: 0.786em;
        line-height: 33px;
        background: white;
        padding: 5px 44px 5px 0em;
        border-bottom: 2px solid #cccccc;
    }

    #detail-line-stop.mod_poidtl_list li {
        border-bottom: 1px solid #e9e9e9;
        border-top: 0px;
    }

    #detail-line-stop.mod_poidtl_list em.no {
        margin-top: 13px;
    }

    #detail-line-stop.mod_poidtl_list .list.s8 li {
        background-color: white;
    }

    #detail-line-stop.mod_poidtl_list .list.s8 li:last-child {
        border-bottom: 0px;
    }
}
