.place-widget-goto {
    overflow: hidden;
    #movie-searchbtn{
        margin-bottom: 10px;
    }
    .movie-searchbtn{
        display: -webkit-box;
        height: 47px;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        border: 1px solid;
        border-color: #dadada #e4e4e4 #e4e4e4 #e4e4e4;
        border-radius: 0 0 3px 3px;
        background-color: #f9f9f9;
        margin-bottom: 10px;
    }
    .movie-searchbtn li{
        -webkit-box-flex: 1;
        display: -webkit-box;
        -webkit-box-pack: center;
        border-right: 1px solid #dadada;
        width:2px;
    }
    .movie-searchbtn li:last-child{
        border-right: none;
    }
    .movie-searchbtn li span{
        background: url("/static/images/gohere_logos.png") no-repeat;
        display: block;
        padding-left: 22px;
        -webkit-background-size: 20px 60px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
    }
    .movie-searchbtn li .search-btn{
        background-position: 0 0;
    }
    .movie-searchbtn li .goto-btn{
        background-position: 0 -20px;
    }
    .movie-searchbtn li .shoptel-btn{
        background-position: 0 -40px;
    }
    .movie-searchbtn li .shoptel-btn a{
        color: #4d4d4d;
    }
    .btn_margin {
        margin: 10px 8px 0;
    }
}

