.index-widget-bussinesslist{
   .rl_list{
        color:#3b3b3b;
        font-size:1em;
        background-color:#fff;
        border-top:1px solid #ddd;
        border-bottom:1px solid #fff;
    }
    /* 二级列表页 */
    .rl_list li .rl_opt_btn{
        height:11px;
        width:16px;
        background:url(../../static/images/setmyplace_icon.png) -85px 0 no-repeat;
        -webkit-background-size: 76px 59px;
    }
    .rl_list li em.rl_opt_close{
        top: 4px;
        right: -4px;
        background-position:-42px 0;
    }
    .rl_list li .rl_opt_open{
        background-position:-58px 0;
        top: 4px;
        right: -4px;
    }
    .rl_list li.rl_sub_list{
        height:auto;
        padding: 0;
        overflow: hidden;
    }
    .rl_list ul.rl_sub_wrapper li{
        padding-left:44px;
    }
    .rl_list ul.rl_sub_wrapper .rl_opt{
        display:none;
    }
    .rl_list li{
        padding: 0;
        background: #F2F2F2;
        border-bottom: 1px solid #d9d9d9;
        color: #3b3b3b;
    }
    .rl_list h4{
        padding: 16px 0 0 30px;
    }
    .rl_list ul h4{
        padding-left:44px;
    }
    .rl_list ul ul h4{
        padding-left:58px;
    }
    .rl_list ul.rl_sub_wrapper li{
        padding-left: 0;
        background: #ebebeb;
        border-top: 1px solid #f5f5f5;
    }
    .rl_list ul.rl_sub_wrapper li:first-child{
        border-top:1px solid #e2e2e2;
        -webkit-box-shadow: inset 0 3px 3px #C9C8C8;
        margin-top: -3px;
    }
    .rl_list ul.rl_sub_wrapper li:last-child{
        -webkit-box-shadow: inset 0 -2px 3px #C9C8C8;
        border-bottom: none;
    }
    .rl_list .rl_sub_list{
        border-top:none !important;
    }
     ul.rl_sub_wrapper .rl_sub_wrapper li{
        background: #e2e2e2;
        border-top-color: #ececec;
        border-bottom-color:#dcdcdc;
    } 
     ul.rl_sub_wrapper .rl_sub_wrapper li:first-child{
        border-top:1px solid #cacaca;
        -webkit-box-shadow: inset 0 3px 3px #C9C8C8;
        margin-top: -3px;
    }

    /* 结果列表页 result list */
    .rl_wrapper{
        padding-bottom: 8px;
        background: #F2F2F2;
    }
    .rl_list{
        color:#3b3b3b;
        font-size:1em;
        background-color:#fff;
        border-top:1px solid #ddd;
        border-bottom:1px solid #fff;
    }
    .rl_list h4, .rl_list p{
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    .rl_list li{
        min-height:34px;
        border-bottom:1px solid #ddd;
        background-color:#F2F2F2;
        position:relative;
        padding-bottom:11px;
    }
    .rl_list h4 {
        padding: 16px 0 0 30px;
    }
    .rl_list li:first-child{
        
    }
    .rl_list li.rl_li_on{
        background-color:#D9D8D8;
    }
    .rl_list h4{
        font-size:15px;
        color:#3b3b3b;
        font-weight: bold;
    }
    .rl_list li .rl_opt{
        position:absolute;
        height:1.32em;
        right:20px;
        top:57%;
        margin-top:-0.714em;
        padding-right:1.43em;
         text-align:right;
     }
     .rl_list li .rl_opt2{
        position:absolute;
        height:1.32em;
        right:25px;
        top:22px;
        margin-top:-0.714em;
        padding-right:8px;
        text-align:right;
        font-size:14px;
     }
     .rl_list li .fixforempty{
        /*margin-top:0px;*/
     }
     .rl_list li .fixformargin_addr {
        margin-top:2px;
     }
    .rl_list li .fixformargin_star {
        margin-top:5px;
     }
    .rl_list li .fixformargin_price {
        margin-top:3px;
     }
     .rl_list li .fixforempty .sm, .rl_list li .fixforempty .sm2{
        /*margin-top: 0.36em;*/
     }
     .rl_list li .fixforempty .comment:after{
    /*    content: "";
        margin-top: 0.36em;
        display: inline-block;
        height: 14px;*/
     }
     
    .rl_list li p, .rl_list li h4{
        text-overflow : ellipsis;
        white-space:nowrap;
        overflow:hidden;
    }
    .rl_list li p .sm{
        display:inline-block; 
        width:108px;
        vertical-align: middle;
    }
    .rl_list li p .sm2{
        margin-left:0px;
    }
    .rl_list li .rl_opt em{
        position: absolute;
    }
    .rl_list li .rl_opt .rl_go_dtl{
        top:0.143em;
        right:17px;
    }
    .rl_list .rl_t_icon{
        height:31px;
        width:25px;
        position:absolute;
        top:10px;
        left:15px;
    }

    .rl_title{
        height:3.142em;
        padding-left:2.5%;
        background:-webkit-gradient(linear, 50% 0%, 50% 100%, from(#FFFFFF), to(#E5E5E5));
        box-shadow:0 0 10px #ccc;
        border-bottom:1px solid #C5C5C5;
        color:#333;
        font-size:1.07em;
        position:relative;
        z-index:2;
    }
    .rl_mid{
        height:100%;
        width:0;
        vertical-align:middle;
    }

    .rl_ft_icon{
        float:left;
        margin:0.393em 0 0 0.5em;
        height:2.214em;
    }
}