.index-widget-bussinesslist{
   .list{
        color:#3b3b3b;
        font-size:1em;
        background-color:#fff;
        border-top:1px solid #ddd;
        border-bottom:1px solid #fff;
    }
    /* 二级列表页 */
    .list li .opt_btn{
        height:11px;
        width:16px;
        background:url(../../static/images/setmyplace_icon.png) -85px 0 no-repeat;
        -webkit-background-size: 76px 59px;
    }
    .list li em.opt_close{
        top: 4px;
        right: -4px;
        background-position:-42px 0;
    }
    .list li .opt_open{
        background-position:-58px 0;
        top: 4px;
        right: -4px;
    }
    .list li.sub_list{
        height:auto;
        padding: 0;
        overflow: hidden;
    }
    .list ul.sub_wrapper li{
        padding-left: 0;
        background: #ebebeb;
        border-top: 1px solid #f5f5f5;
    }
    .list ul.sub_wrapper .opt{
        display:none;
    }
    .list li{
        padding: 0;
        background: #f7f7f7;
        border-bottom: 1px solid #d9d9d9;
        color: #3b3b3b;
    }
    .list h4{
        padding: 16px 0 0 30px;
    }
    .list ul h4{
        padding-left:44px;
    }
    .list ul ul h4{
        padding-left:58px;
    }
    .list ul.sub_wrapper li:first-child{
        border-top:1px solid #e2e2e2;
        -webkit-box-shadow: inset 0 3px 3px #C9C8C8;
        margin-top: -3px;
    }
    .list ul.sub_wrapper li:last-child{
        -webkit-box-shadow: inset 0 -2px 3px #C9C8C8;
        border-bottom: none;
    }
    .list .sub_list{
        border-top:none !important;
    }
     ul.sub_wrapper .sub_wrapper li{
        background: #e2e2e2;
        border-top-color: #ececec;
        border-bottom-color:#dcdcdc;
        padding-bottom: 0;
    } 
     ul.sub_wrapper .sub_wrapper li:first-child{
        border-top:1px solid #cacaca;
        -webkit-box-shadow: inset 0 3px 3px #C9C8C8;
        margin-top: -3px;
    }

    /* 结果列表页 result list */
    .wrapper{
        padding-bottom: 8px;
        background: #F7F7F7;
    }
    .list{
        color:#3b3b3b;
        font-size:1em;
        background-color:#fff;
        border-top:1px solid #ddd;
        border-bottom:1px solid #fff;
    }
    .list h4, .list p{
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    .list li{
        min-height:34px;
        border-bottom:1px solid #ddd;
        background-color:#f7f7f7;
        position:relative;
        padding-bottom:11px;
    }
    .list h4 {
        padding: 16px 0 0 30px;
    }
    .list li:first-child{
        
    }
    .list li.li_on{
        background-color:#D9D8D8;
    }
    .list h4{
        font-size:15px;
        color:#3b3b3b;
        font-weight: bold;
    }
    .list li .opt{
        position:absolute;
        height:1.32em;
        right:20px;
        top:57%;
        margin-top:-0.714em;
        padding-right:1.43em;
         text-align:right;
     }
     .list li .opt2{
        position:absolute;
        height:1.32em;
        right:25px;
        top:22px;
        margin-top:-0.714em;
        padding-right:8px;
        text-align:right;
        font-size:14px;
     }
     
    .list li p, .list li h4{
        text-overflow : ellipsis;
        white-space:nowrap;
        overflow:hidden;
    }
    .list li .opt em{
        position: absolute;
    }
    .list li .opt .go_dtl{
        top:0.143em;
        right:17px;
    }
    .hide {
        display: none;
    }

}