.common-widget-traffictitle{
    .nav-middle{
        width: 100%;
        line-height: 44px;
        font-size: 16px;
        color: #373a3d;
        text-align: center;
        font-weight: normal;
        position: relative;
    }
    .nav-middle-txt{
        margin: 0 72px;
        color: #373a3d;
        display: block;
        white-space: nowrap;
    }
    .bus-sel-wrap{
        display: inline-block;
        width: 100%;
        height: 51px;
        position: relative;
        line-height: 51px;
        font-size: 14px;
        left: -2px;
    }
    .bus-sel-wrap a{
        color: #3b3b3b;
        display: inline-block;
        font-size: 14px;
        width: 49px;
    }
    .bus-sel-wrap a:last-child{
        border: none;
    }
    .bus-sel-wrap a.current{
    }
    em {
        width: 21px;
        height: 21px;
        background: url(/static/images/lineIcon.png) no-repeat;
        background-size: 20px 245px;
        display: inline-block;
        position: relative;
        top: 4px;
        left: -1px
    }
    .train {
        background-position: 0 -31px;
    }
    .current .train {
        background-position: 0 -151px; 
    }
    .walk {
        background-position: 0 -103px;
    }
    .current .walk {
        background-position: 0 -224px;
    }
    .air {
        background-position: 0 -5px;
    }
    .current .air {
        background-position: 0 -126px;
    }
    .drive {
        background-position: 0 -79px;
    }
    .current .drive {
        background-position: 0 -199px;
    }
    .transit {
        background-position: 0 -55px;
    }
    .current .transit {
        background-position: 0 -176px;
    }
}