.index-widget-locsearch{
    margin: 8px;
    padding: 0 85px 0 0;
    border: 1px solid #9a9a9a;
    background: white;
    box-shadow: inset 1px 1px 2px #ccc;
    position: relative;
    -webkit-border-radius: 2px;
    form{
        input{
            height: 36px;
            width: 100%;
            display: block;
            border: none;
            background: none;
            padding: 0 4px 0 10px;
            color: #333;    
        }
        .ipt{
            color:#b6b6b6;
        }   
    }
    span{   
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
        height: 100%;
        width: 74px;
        color: #444b53;
        border-left: 1px solid #9a9a9a;
        line-height: 36px;
        text-align: center;
        background: -webkit-gradient(linear,50% 0,50% 100%,from(#f7f6f6),to(#dfdfdf));
    }
    
}