.index-widget-cateinfo{

    font-size: 13px;

    dl{
        position: relative;
        border:1px solid #f0f0f0;
        margin:0 8px 9px 8px;
        background-color:#ffffff;
    }

    dl dt{
        width:22%;
        height: 31px;
        position: absolute;
        left: 0;
        padding-top: 47px;
        text-align:center;
        font-size:13px;
        color:#555555;
    }

    dl dd{
        float:right;
        width:78%;
        margin-left:-1px;
        border-left: 1px solid #f6f6f6;
    }

    .sublist{
        width: 100%;
        display: -webkit-box; 
    }

    .sublist li{
        width: 33%;
        text-align: center; padding: 5px 0;
    }

    .sublist a{
        color:#3c6aa7;
        display:inline-block;
        padding:7px 10px;
    }

    .sublist a.active{
        background-color: #f7f7f7
    }

    .icon{
        position: absolute;
        height:20px;
        width:20px;
        background: url(/static/images/index-nb-pic.png) no-repeat 0 0; 
        background-size: 24px 365px;
        left: 50%;
        top:17px;
        margin-left: -10px;
    }

    .cateinfo-hotel{
        margin-top: 18px;
    }

    .cateinfo-canyin .icon{
        background-position:0px -226px;
    }
    .cateinfo-hotel .icon{
        background-position:0px -250px;
    }
    .cateinfo-ent .icon{
        background-position:0px -273px;
    }
    .cateinfo-trf .icon{
        background-position:0px -297px;
    }
    .cateinfo-service .icon{
        background-position:0px -320px;
    }
}