.index-widget-allcity{
	h4{
		font-size: 16px;
		color: #575757;
		font-weight: normal;
		margin-top: 21px;
		margin-left: 14px;
	}
	.select-city{
		border: 2px solid #f1f1f1;
		background: white;
		-webkit-border-radius: 2px;
		margin: 9px 8px;
		.select-letter{
			ul{
				li{
					font-size: 14px;
					float: left;
					span{
						width: 9px;
						display: block;
						color:#3c6aa7;
						padding: 8px;
						margin: 8px;
					}
					span:hover{
						background: #f7f7f7;
					}
				}
			}
			border-bottom: 1px solid #e1e1e1;
		}
	}
	.city{
		border-bottom: 1px solid #e1e1e1;
		h5{
			font-size: 36px;
			color: #d7d7d7;
			float: left;
			margin: 14px 7px auto 14px;
		}
		ul{
			float: left;
			width: 81%;
			li{
			float: left;
				span {
					color:#3c6aa7;
					display: block;
					padding: 10px 5px 10px 5px;
					margin: 10px 0;
				}
				span:hover{
					background: #f7f7f7;
				}
			}
		}
	}
}