.place-widget-basic-info {
    border: 1px #B0B0B0 solid;
    background-color: #fff;
    border-radius: .25em;
    padding: .535em .535em .535em 10em;
    position: relative;
    min-height: 6.679em;
    color: #555;

    .dtl-img {
        border: 1px solid #A3A3A3;
        position: absolute;
        width: 8.857em;
        height: 6.607em;
        left: .535em;
        top: 7px;
        float: left;
        margin-right: 9px;
    }

    .dtl-img img {
        width: 8.857em;
        height: 6.607em;
    }

    .dtl-plinfo-con {
        font-size: 13px;
        margin-top: .571em;;
    }

    .star-box-l {
        background: url(/static/images/star.png) repeat-x 0 0;
        background-size: 15px 33px;
        vertical-align: middle;
        margin-top: -0.179em;
        display: inline-block;
        height: 16px;
        width: 75px;
    }

    .star-score {
        background: url(/static/images/star.png) repeat-x 0 -19px;
        background-size: 15px 33px;
        height: 15px;
        vertical-align: top;
        display: inline-block;
        height: 16px;
    }

    .dtl-plinfo-item {
        line-height: 1.714em;
    }

    .special,
    .realtime {
        color: #f43f00;
        margin-right: 3px;
        font-weight: bold;
    }

    .place_rating_source {
        position: absolute;
        word-break: break-all;
        font-family: "微软雅黑";
        color: #000;
        font-size: 12px;
        margin-left: 2px;
    }
}