.index-widget-navebox{
    /*
     * @fileoverview 搜索框样式 选择器命名均以se开头
     * author: jican
     * date: 2013/01/22
     */
     .pagebody{
        /*min-height: 563px;*/
     }
    #se_box {
        background-color: #FFF;
    }

    /* 搜索框Tab切换 start */
    .se-tabgroup {
        height: 50px;
        line-height: 50px;
        background-color: #F2F2F2;
        font-size: 15px;
        display: -webkit-box;
    }
    .se-tabgroup .on {
        background-color: #252729;
        color: #4ec2ff;
        font-size:15px;
    }

    .se-tabgroup {
        height: 50px;
        line-height: 50px;
        background-color: #F2F2F2;
        font-size: 15px;
        display: -webkit-box;
    }
    .se-tab{
        color: #D5D5D5;
        text-align: center;
        color: #000;
        background-color: #F2F2F2;
        border-bottom: 1px solid #D4D4D4;
        display: block;
        -webkit-box-flex: 1;

        .new-se-tab-icon {
            background: url(/static/images/tabicon.png) no-repeat;
            background-size: 35px 167px;
            display: inline-block;
            margin-right: 9px;
            vertical-align: middle;
            margin-top: -5px;
            background-position: 0 -18px;
            }
        .icon-l {
            height: 35px;
            width: 12px;
            background-position: 0 10px;
            }
        .icon-m {
            height: 30px;
            width: 12px;
            background-position: 0 -18px;
            }
        .icon-r {
            height: 30px;
            width: 14px;
            background-position: 0 -43px;
            }
    }
    .se-tab-nav {
        background-color: #FFF;
        color: #000;
        border-bottom: 1px solid #FFF;
        border-left: 1px solid #D4D4D4;
    }
    .se-tab.se-tab-map {
        border-right: 1px solid #D4D4D4;
    }

    /* 搜索框Tab切换 end */




    /* 搜索框内框 start */


    .location-area {
        background-color:#ededed;
    }
    /* 我的位置页面，增加10px上边距，否则会和阴影重叠 -by jz */
    #mylocation-thumb .location-area {
        padding-top:10px
    }
    .location-area .poipic-wrapper {
        padding:0px 8px 8px 8px;
    }
    .pad .poipic-area {
        display: none;
    }
    .poipic-area{
        border:1px solid #dadada;
        position:relative;
    }
    #mylocation-thumb .poipic-area {
        display: block;
    }
    .location-area .poipic-wrapper .poipic {
        position:relative;
        height:101px;
        /*border:1px solid #dadada;*/
        background-color:#ffffff;
        padding:2px;
    }
    .location-area .poipic-wrapper .pic-area {
        /*background-color:#e5e3cf;*/
        height:100%;
        width: 100%;
    }
    .location-area .poipic .map-btn {
        position:absolute;
        right:0px;
        bottom:0px;
        height:31px;
        width:31px;
        background-color:white;
    }
    .location-area .poipic .map-btn b{
        display:inline-block;
        margin:7px 0 0 7px;
        height:17px;
        width:17px;
        background-position: 0px -52px;
    }
    .location-area .locbar {
        position:relative;
        padding:4px 13px 0px;
        border-bottom:1px solid #a7a7a7;
    }
    .location-area .locbar-area {
        height:33px;
        line-height:33px;
        width:100%;
    }
    .location-area .locbar-area .loc-icon {
        position:absolute;
        top:13px;
        left:15px;
        display:inline-block;
        width:11px;
        height:15px;
        background-position: 0px -73px;
    }
    .location-area .in-btn {
        position: absolute;
        top: 6px;
        right: 17px;
        display:inline-block;
        width:65px;
        height:27px;
        line-height:27px;
        text-align:center;
        background-color:#f5f5f5;
        border:1px solid #b2b2b3;
        font-size: 12px;
        color:#535353;
        border-radius: 2px;
    }
    .locbar .active {
        background-color: #efeeee
    }
    .location-area .poipic .geo-btn {
        position:absolute;
        left:6px;
        bottom:6px;
        height:36px;
        width:36px;
        background-color:#f4f4f4;
        border:1px solid #83837c;
        border-radius: 5px;
        -webkit-box-shadow: 1px 1px 1px #dddddd;
        /*-webkit-box-shadow:inset 0px 0px 4px #157cdb;*/
    }
    .location-area .poipic .geo-btn b{
        display:inline-block;
        margin:6px 0 0 7px;
        height:23px;
        width:23px;
        background-position: 0px 0px;
    }
    .location-area .poipic .geo-fail{
        background-color: #f4f4f4;
    }
    .location-area .poipic .geo-fail b{
        background-position: 0px 0px;
    }
    .location-area .poipic .geo-btn.active {
        background-color: #eeeeee;
    }
    .location-area .poipic .geo-btn.active b{
        background-position: 0px 0px;
    }
    .location-area .view-map-btn{
        padding-top:41px;
        color:#4197d3;
        font-size:14px;
        margin:0 auto;
    }
    .location-area .mypoi-txt{
        color:#5a5a5a;
        font-size:12px;
        padding-left:24px;
    }
    .error-cnt {
        width:100%;
        height:100%;
        background-color: #f2f2f2;
        text-align: center;
    }
    #route-pic .location-area {
    background-color: #F9F9F9;
    border-bottom: none;
    border-top: 1px solid #a7a7a7;
    }
    #route-pic .location-area .poipic-wrapper {
    padding: 8px;
    }
}