.place-widget-bookphone {
    border-radius: .25em;
    font-size: 1.143em;
    background: -webkit-gradient(linear, 0 100%, 0 0, from(#eee), to(#fdfdfd));
    height: 39px;
    line-height: 39px;
    border: #838991 solid 1px;
    border-radius: .25em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    a {
        display: block;
        text-decoration: none;
        text-align: center;
        font-weight: 700;
        width: 100%;
        height: 100%;
        color: #347e16;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}