/* 商户概况Widget */
.place-widget-overview {
    border-bottom: 1px solid #e1e1e1;
    overflow: hidden;

    .title {
        margin: 0 5px 15px;
        font-size: 16px;
        color: #303235;
        line-height: 1.2;
    }
    .place-detailinfo-list {
        line-height: 20px;
        margin: 0px 22px;
        color: #6e6e6e;
    }
    li {
        margin-bottom: 25px;
        overflow: hidden;

        a {
            line-height: 20px;
            color: #6E6E6E;
            p {
                color: #9D9D9D;
                margin-top: 10px;
                float: right;
            }
        }
    }
    .field {
        color: #c46221;
    }
    .more-btn {
        background-color: #f2f2f2;
        float: right;
        width: 103px;
        height: 27px;
        line-height: 27px;
        margin-bottom: 10px;
        border: #adadad solid 1px;
        border-radius: .25em;
        font-size: 13px;
        text-align: center;
        color: #444d62;
    }
}

.place-page-detail-moreoverview {
    .place-widget-overview {
        border-bottom: none;

        .place-detailinfo-list {
            margin: 0px;
        }
        .title,
        .more-btn {
            display: none;
        }
    }
}