/* 结果列表页 result list */
 .place-widget-selectlist{
    color:#3b3b3b;
    font-size:1em;
    background-color:#F2F2F2;
    border-top:1px solid #ddd;
}
.place-widget-selectlist{
    .mkr-icon{
        position: absolute;
        top: 10px;
        left: 15px;
    }

     li{
        min-height:3.2em;
        padding:10px 45px 0 49px;
        border-bottom:1px solid #ddd;
        background-color:#f2f2f2;
        position:relative;
    }
     li.active{
        background-color: #f4f4f4;
    }
    h4{
        padding-top:9px;
        font-size:15px;
        color:#3b3b3b;
    }
    li .addr {
        margin-top:2px;
    }
     
    li p,  li h4{
        text-overflow : ellipsis;
        white-space:nowrap;
        overflow:hidden;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }

    /* poi结果页 */
    .list-wrapper{
        border-top:none;
    }
    .list-wrapper li{
        white-space:nowrap;
        min-height:45px;
    }
    .list-wrapper li p.padd{
        color:#4c4c4c;
    }
    .list-wrapper li p{
        white-space:nowrap;
        color:#5e5e5e;
        font-size:12px;
    }
    .rl_li_title{
        font-size: 1.07em;
        max-width:80%;
        display:inline-block;
        overflow:hidden;
        text-overflow:ellipsis;
    }

    .place-list{
        border-bottom: 1px solid #fff;
    }
    .place-list strong.rl_li_title{
        max-width:70%;
        display:inline-block;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    .place-list h4{
        font-weight:normal;
    }

    .list-wrapper  .rl_opt{
        height:2em;
        margin-top:-1em;
        line-height:2.286em;
        padding-right:2.5em;
        right:0.5em;
    }

    .area-list {
        li {
            padding-left: 8px;
        }
        .mkr-icon {
            display: none;
        }
    }

}