.exchange-gogift{
	margin:10px 8px 10px 8px;
	border:1px solid #d3d3d3;
	height:40px;
	line-height: 40px;
	vertical-align: middle;
	text-align: center;
	-webkit-border-radius:4px;
}
.exchange-gift ul{
	display: -webkit-box;
	-webkit-box-pack: justify;
	margin-top: 8px;
	margin-bottom: 8px;	
}
.exchange-gift ul li{
	border:1px solid #d3d3d3;
	height:200px;
	vertical-align: middle;
	-webkit-border-radius:4px;
	-webkit-box-flex:1;
	padding-bottom: 3px;
}
li.exchange-gift-list1{
	margin:0px 5px 0px 8px;
}
li.exchange-gift-list2{
	margin:0px 8px 0px 5px;
}
.exchange-gift-contain{
	margin: 0 auto 0 auto;
	width: 134px;
}
.exchange-gift-img{
	margin-top: 8px;
	text-align: center;
}
.exchange-gift-img img{
	width: 134px;
	height: 94px;
}
.exchange-gift-title{
	font-size: 15px;
	color: #333333;
	height: 25px;
    line-height: 25px;
    text-overflow: ellipsis;
	display: inline-block;
	width: 136px;
	overflow: hidden;
	white-space: nowrap;
}
.exchange-gift-des,.exchange-gift-all{
	font-size: 12px;
	color: #696969;
    line-height: 21px;
    text-overflow: ellipsis;
    display: inline-block;
    width: 142px;
    overflow-x: hidden;
    white-space: nowrap;
}
.exchange-gift-buy{
	text-align:center;
	font-size: 13px;
	color: #0670dd;
    height: 25px;
    line-height: 25px
}
.gift_loadmore{
	display: block;
	height: 28px;
	line-height: 28px;
	margin:17px 8px 17px 8px;
	text-align: center;
	border: #adadad solid 1px;
	border-radius: 0.25em;
	color: #444D62;
}