.index-widget-bank{

    padding: 13px 13px 6px 13px;

    button {
        border: none;
        background: transparent;
        margin: 0; padding: 0;
    }

    .hd{
        position: relative;
    }

    .hd h2{
        font-size: 14px;
        height:36px;
        line-height:38px;
        font-weight: 400;
        padding-left:36px;
        background: url(/static/images/npush-icon.png) 0 -59px no-repeat; 
        background-size: 32px 315px;
    }

    .hd button{
        float: right;
        width:71px;
        height:30px;
        line-height:28px;
        border:1px solid #adadad;
        text-align:center; 
        margin-top:4px;
        color:#444D62;
        border-radius: 2px;
        box-shadow: 1px 2px 0px #f4f4f4;
        background-color:#f2f2f2;
        font-size:13px;
    }

    .list{
        display: -webkit-box;
    }

    .list li{
        width: 20%;
        margin:12px 0 16px;
    }

    .list li p{
        text-align: center;
        margin-top: 13px;
    }

    .icon {
        width:29px;
        height:29px;
        margin:0 auto;
        background: url(/static/images/npush-icon-new.png) no-repeat;
        background-size:32px 340px;
        display: block;
    }

    .icbc {
        background-position: 1px -157px;
    }
    .abc {
        background-position: 1px -187px;
    }
    .cbc {
        background-position: 1px -248px;
    }
    .bc {
        background-position: 1px -220px;
    }
    .atm {
        background-position: 2px -278px;
    }
}