.index-widget-cater{
    padding: 13px 13px 6px 13px;

    .hd{
        position: relative;
    }

    .hd h2{
        font-size: 14px;
        height: 36px;
        line-height: 38px;
        font-weight: 400;
        padding-left: 36px;
        background: url(/static/images/npush-icon.png) 1px 5px no-repeat; 
        background-size: 32px 315px;
    }

    .hd a{
        float: right;
        width: 71px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #adadad;
        text-align: center; 
        margin-top: 4px;
        color: #444D62;
        border-radius: 2px;
        box-shadow: 1px 2px 0px #f4f4f4;
        background-color: #f2f2f2;
        font-size: 13px;
    }

    .list{
        display: -webkit-box;
    }

    .list dd, .list dt{
        margin-top: 5px;
    }

    .name{
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        width: 85%;
    }

    .cmt{
        font-size: 12px;
    }

    .count{
        color:#ba0000;
    }

    .tail{
        color:#5e5e5e;
    }

    .list li{
        width:33.33%;
        margin:12px 0 16px;
        padding:0;
        border:none;
    }

    .a-img{
        position:relative; display: block;
        height:66px;
        width:89px;
        padding:1px;
        border:1px solid #b9b9b9;
    }

    .a-img img {
        width:89px;
        height:66px;
    }

    .icon{
        position:absolute;
        display:inline-block;
        height:24px;
        width:15px;
        background: url(/static/images/npush-icon.png) no-repeat;
        background-size:32px 340px;
        z-index:11;
        top: 1px;
        right: 1px;
    }

    .groupon-icon{
        background-position: 0 -316px;
    }

    .sale-icon{
        background-position: -17px -316px;
    }
}