.index-widget-hotel{

    padding: 13px 13px 6px 13px;

    button {
        border: none;
        background: transparent;
        margin: 0; padding: 0;
    }

    .hd{
        position: relative;
    }

    .hd h2{
        font-size: 14px;
        height:36px;
        line-height:38px;
        font-weight: 400;
        padding-left:36px;
        background: url(/static/images/npush-icon.png) 0 -28px no-repeat; 
        background-size: 32px 315px;
    }

    .hd a{
        float: right;
        width:71px;
        height:28px;
        line-height:28px;
        border:1px solid #adadad;
        text-align:center; 
        margin-top:4px;
        color:#444D62;
        border-radius: 2px;
        box-shadow: 1px 2px 0px #f4f4f4;
        background-color:#f2f2f2;
        font-size:13px;
    }

    .list li{
        margin:12px 0 16px 0;
        padding:0;
        border:none;
    }

    .list dl{
        overflow: hidden;
        padding-left: 8px;
    }

    .list dt, .list dd{
        margin-top: 6px;
    }

    .a-img {
        height:66px;
        width:89px;
        padding:1px;
        border:1px solid #b9b9b9;
        float:left;
    }

    .a-img img {
        width:89px;
        height:66px;
    }

    .name{
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        width: 80%;
        font-size: 15px;
    }

    .addr{
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        width: 90%;
        color: #4d4d4d;
        font-size: 13px;
    }

    .price{
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        font-size: 14px;
        padding-left: 14px;
    }

    .cmt{
        font-size: 12px;
    }

    .count{
        color:#ba0000;
    }

    .tail{
        color:#5e5e5e;
    }

    .bar {
        margin-top: 8px;
        display: -webkit-box;
        width: 100%;
    }

    .btn {
        text-align: center;
    }

    .tel {
        -webkit-box-flex:7;
        border: 1px solid #AFBEC8;
        border-radius: 3px;
        box-shadow: 1px 2px 0px #f4f4f4;
        background:-webkit-gradient(linear, 0 100%, 0 0, from(#F6F8F9), to(#FDFDFD));
    }

    .tel a {
        height: 29px;
        line-height: 29px;
        text-decoration: none;
        color: #347e16;
        font-size: 16px;
        display: block;
    }

    .icon{
        display: inline-block;
        height: 16px;
        width: 16px;
        margin-right: 10px;
        vertical-align: middle;
        margin-top:-4px;
        border: none;
        background: url(/static/images/npush-icon.png) 0 -28px no-repeat; 
    }

    .icon.tel{
        background-position: 0px -273px;
        background-size: 32px 315px;
    }

    .order {
        -webkit-box-flex:2;
        border:1px solid #e9c58c;
        border-radius:3px;
        margin-left:9px;
        background: -webkit-gradient(linear,0 100%,0 0,from(#ffedd2) ,to(#fef2df) );
    }

    .order a{
        height:29px;
        line-height: 29px;
        color:#c16c20;
        font-size:15px;
        display: block;
    }
}