/* --start-- 餐饮酒店排行榜widget -- */

.place-widget-toplist {
    > div {
        border: #838991 solid 1px;
        border-radius: .25em;

        > div {
            position: relative;
            padding: 2px 0 13px 12px;

            > div {
                height: 50px;
                padding-top: 25px;
                position: absolute;
                top: 6px;
                right: -2px;

                > div {
                    height: 0;
                    width: 48px;
                    padding-top: 9px;
                    overflow: hidden;
                }

            }

        }

    }
}

.place-widget-toplist-others {
    list-style: none;
    background-color: #f4f4f4;
    display: none;

    li {
        position: relative;
        padding: 12px 4px 12px 38px;
        border-top: 1px solid #d9d9d9;
    }
}

.place-widget-toplist-name {
    font-size: 14px;
    > b {
        position: relative;
        top: 3px;
        font-size: 24px;
        color: #c04545;
    }
}

.place-widget-toplist-text {
    margin-top: 3px;
    font-size: 12px;
    color: #747474;
}

.place-widget-toplist-arrow {
    position: relative;
    top: -53px;
    height: 40px;
    width: 40px;
    -webkit-transform: rotate(45deg);
    border: 1px solid #AAA;

}

.place-widget-toplist-i-rank {
    position: absolute;
    top: 13px;
    left: 12px;
    font-size: 24px;
    color: #e9a387;
}

.place-widget-toplist-i-name {
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.place-widget-toplist-i-txt {
    margin-top: 6px;
    font-size: 12px;
    color: #747474;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.place-widget-toplist-arrowup {
    top: 2px;
}

.place-widget-toplist-showall {
    display: block;
}
/* --end-- 餐饮酒店排行榜widget -- */