/* @fileoverview 通用头样式 */
.common-widget-header{
    .nav {
        position:relative;
        height:44px;
        line-height:44px;
        background-color:#36393c;
        background: -webkit-gradient(linear,0 100%,0 0,from(#36393c),to(#585c63));
        border-bottom: 1px solid #222222;
        text-align: center;
    }
    .side-l {
        position:absolute;
        top:6px;
        left:8px;
        display:inline-block;
        height:30px;
        width: 91px;
        line-height:30px;
        text-align:center;
        color:#bbbcbd;
        border:1px solid #2c2e31;
        background-color:#434951;
        border-radius: 2px;
    }
    .btn-l {
        display:inline-block;
        float:left;
        width:47px;
        font-size:15px;
        border-right: 1px solid #2c2e31;
    }
    .btn-l a {
        display: inline-block;
        height: 100%;
        width: 100%;
        color:#dcdcdc;
        background-color:#434951;
    }
    .btn-l a:active {
        background-color: #363a41;
    }
    .btn-r {
        display:inline-block;
        float:right;
        width:43px;
    }
    .btn-r a {
        display: inline-block;
        height: 100%;
        width: 100%;
        background:#434951 url(/static/images/prod.png) no-repeat  14px;
        /*background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWVJREFUeNpivHHjRjkDA0MVEPMxEAd+AfE8IM4EYkYgngnE4STo/wDETerq6v0gDiPQAT+BNBsD6UAQiMWA+CYZep8CHSADYrAgWe4PxIcJaLQA4m1QNsjH7AzkAR4YgwVJ8CAQfySgcTcDlQETier/DLQDGEYdMOqAgXYACy0dYEOE+lBqOwDko//QMn0LiXr/AvE/Mu39gxwCW8gw4BwQPwfiu2TWBduRQwBUB2gAMReRmn9ALf0HZRsAsRoQsxKp/zMQ30aPgrdA/JNIA34jBz2wVvtx8+bNN0AmB5H6fwL1/IdxQNXxLCCdSmIQ7gJid2jaAdWOHiTqnwN0RCrMAaAEwUxGPIpCff2YDL3fgA7ghkUBM5kpmYuC3Mc1WhSPOmDUAaMOGFQO+EWm3h/QiolcvXAHtAPxJxI0g6rTGUD8CtommA0q20nQ/x6I25BrQ4qCEFipUKSf8f///wOaBgACDAAwNFBasrWEtAAAAABJRU5ErkJggg==") no-repeat;*/
        background-size: 16px 16px; 
        /*background-position: 14px;*/
        /*background-color:#434951;*/
    }
    .btn-r a:active {
        background-color: #363a41;
    }
    .btn-r .top {
        height:7px;
        margin-bottom: 1px;
        /*overflow: hidden;*/
    }
    .btn-r .bottom {
        height:7px;
    }
    .btn-r b{
        display: inline-block;
        height: 5px;
        width: 5px;
        border: 1px solid #d8d8d8;
        background-color: #d8d8d8;
    }
    .btn-r .blank {
        background-color: #40464d;
    }
    .btn-r .sp {
        margin-left: 1px;
    }
    .more-icon{
        display:inline-block;
        width:43px;
        height:30px;
        border-left:1px solid #2c2e31;
        background-position: 14px 7px;
    }
    .title {
        display:inline-block;
        color:#f4f4f4;
        text-align:center;
        width: 100px;
        /*width:100%;*/
    }
    .title .txt {
        font-size:18px;
    }
    .hb-wrapper {
        position:absolute;
        right:5px;
        top:0px;
        width:22px;
        height:44px;
        padding-right:10px;
    }
    .sb-wrapper {
        position:absolute;
        right:52px;
        top:0px;
        width:20px;
        height:44px;
    }

    .index-loc-pic {
        background:url(/static/images/index_loc.png) no-repeat 0 0;
        background-size:24px 130px;
    }
    .home-btn {
        /*position:absolute;*/
        margin-top: 12px;
        display:inline-block;
        height:20px;
        width:22px;
        /*right:14px;*/
        /*top:12px;*/
        background-position: 0px -111px;
    }
    .srh-btn {
        /*position:absolute;*/
        display:inline-block;
        margin-top: 12px;
        height:20px;
        width:22px;
        /*right:52px;*/
        /*top:12px;*/
        background-position: 0px -89px;
    }


    /* 搜索框外框 start */
    .se-wrap{
        padding: 8px 8px;
        /*border-bottom: 1px solid #cecece;*/
        background-color: #ededed;
        position: relative;
    }
    .se-wrap .se-poi-form{
        height: 36px;
        background-color: #ffffff;
        position: relative;
    }
    .se-wrap .btn-clear{
        position:absolute;
        right:0.286em;
        top:50%;
        margin-top:-0.714em;
        width:1.464em;
        height:1.464em;
        display:none;
        background-position:0 -5.964em;
        z-index: 100000;
    }
    .se-wrap input{
        width:100%;
        height:100%;
        /*padding-left:0.25em;*/
        color:#333333;
        border:none;
        background:none;
    }
    .se-wrap input.geo{
        color:#4C78CE;
    }
    /* 搜索框外框 end */

    /* 搜索框内框 start */
    .se-inner {
        height: 32px;
        padding-left: 26px;
        position: relative;
        -webkit-box-shadow: inset 1px 1px 2px #dddddd;
        background: #fff;
        border: 1px solid #9a9a9a;
        width: auto;
        left: 0;
        right: 0;
    }
    .se-poi-form input{
        padding: 5px;
        height: 27px;
        /*line-height: 27px;*/
    }
    .se-poi table{
        border: 1px solid #9a9a9a;
        background: #fff;
    }

    .se-btn {
        height: 36px;
        width: 49px;
        border-left: 1px solid #9a9a9a;
        background: -webkit-gradient(linear, 0 100%, 0 0, from(#E7E7E7) , to(#F5F5F5) );
    }

    .se-btn b {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-top: 6px;
        margin-left: 14px; 
        background :url(/static/images/search_ico.png) no-repeat;
        background-size: 23px 23px;  
    }
    .hide {
        display: none;
    }
}
