.taxi-widget-verify {
    .inner {
        box-sizing: border-box;
        margin: 10px 8px;
        padding: 7px 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
    }

    input[type=text] {
        box-sizing: border-box;
        padding: 0px 5px;
        margin: 0px 0px 10px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
    }

    .input-code-wrapper {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding-right: 127px;
    }

    .btn-get-code {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 118px;
    }

    .btn-verify-phone {
        width: 100%;
    }
}