/* 景点预订样式 */

@radius: 5px;
.place-widget-scope-book {
	border-radius: @radius;
	border: #838991 solid 1px;
	margin: 8px 8px 0;

	.scope-book-hide {
		display: none;
	}

	.scope-border-bottom {
		border-bottom: solid 1px #CCCED2;
	}

	.scope-border-bottom-radius {
		-webkit-border-bottom-left-radius: @radius;
		-webkit-border-bottom-right-radius: @radius;
		border-bottom-left-radius: @radius;
		border-bottom-right-radius: @radius;
	}

	h3 {
		font: bold 15px "微软雅黑","宋体";
		color: #686868;
		background-color: #F9F9F9;
		padding: 10px;
		-webkit-border-top-left-radius: @radius;
		-webkit-border-top-right-radius: @radius;
		border-top-left-radius: @radius;
		border-top-right-radius: @radius;
		overflow: hidden;
	}

	> div {

		> div {
			height: 50px;
			line-height: 50px;
			padding: 0 10px;
			border-bottom: solid 1px #CCCED2;
			box-sizing: border-box;
			background-color: #EFEFEF;

			.scope-arrow-icon {
				width: 20px;
				height: 20px;
				float: left;
				margin-top: 14px;
				background: url("/static/images/hotelbook_icon.png") no-repeat 0 0;
				background-size: 21px 62px;
			}

			.scope-arrow-icon-down {
				-webkit-transform: rotate(90deg);
			}

			.scope-ticket-name {
				margin-left: 5px;
				font: bold 15px "微软雅黑","宋体";
				width: 70%;
				display: inline-block;
				vertical-align: middle;
			}

			> div {
				position: absolute;
				display: inline-block;
				right: 17px;

				> span {
					color: #FE8A01;
					margin: 0 0 0 10px;

					> span {
						color: #999;
						margin: 0 0 0 1px;
						font: bold 15px "微软雅黑","宋体";
					}
				}
			}
		}

		ul {
			list-style: none;

			li {
				height: 70px;
				border-bottom: solid 1px #E4E2DD;
				vertical-align: middle;
				line-height: 70px;
				padding: 0 10px;

				> span {
					width: 150px;
					font: bold 15px "微软雅黑","宋体";
					color: #333;
					word-wrap: break-word;
					display: inline-block;
					vertical-align: middle;
					overflow: hidden;
					max-height: 100%;
				}

				div {
					position: absolute;
					display: inline-block;
					right: 17px;

					span {
						color: #FE8A01;
						margin: 0 0 0 10px;
					}

					a {
						top: 10px;
						width: 60px;
						height: 30px;
						background: url("/static/images/hotelbook_btn_new.png") no-repeat 0 0;
						background-size: 60px;
						display: inline-block;
						position: relative;
						margin: 0 0 0 10px;
					}
				}

			}
		}
	}
}