.txtbox{
    display: table;
    padding: 11px 27px;
    background-color: #000;
    opacity: .7;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}
.txtbox .t0 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.hotelorder{
    margin:10px 8px;
    input{
        -webkit-box-flex:1;
        display: block;
        height: 33px;
        padding:8px 8px 8px 2em;
        border: 1px solid #c9c9c9;
        -webkit-border-radius: 3px;
        text-align: right;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    input[type=text]:focus{
        outline: #4e89ff auto 3px;
        border-color:#4e89ff;
        box-shadow:0 0 3px rgba(18, 121, 154, 0.6);
    }
    input::-webkit-input-placeholder{
        text-align: right;
    }
    .info-container{
        border:1px solid #dadada;
        border-radius: 3px;
        background: #fff;
    }
    .hotelinfo{
        height: 50px;
        background: #f3f3f3;
        padding-left:8px;
    }
    .hotelinfo span{
        display: block;

    }
    .hotelinfo .title{
        color:#333;
        font-size: 16px;
        padding-top:10px;
        font-weight: bold;
    }
    .hotelinfo .time{
        color:#737373;
        font-size: 12px;
        padding-top:3px;
    }
    .roominfo{
        margin:10px 8px 0 8px;
        .roomtype{
            .left{
                line-height: 30px;
                font-size: 16px;
                color:#333;
            }
            .right{
                float:right;
                display: inline-block;
                height: 28px;
                width: 15%;
                line-height: 28px;
                padding-left:15px;
                -webkit-border-radius: 3px;
                background: #fff;
                position: relative;
                border: 1px solid #c9c9c9;
                text-align: left;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .number{
                font-size: 14px;
                color: #ff5026;
                vertical-align: top;
                font-style: normal;
            }
            .select_icon{
                position: absolute;
                height: 28px;
                width: 9px;
                right: 4px;
                top: 11px;
                background: url(/static/images/select_area.png) 0 0 no-repeat;
                background-size: 9px 5px;
            }
            select{
                opacity: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
            }
        }
        /*guest info start*/
        .guestinfo{
            margin:20px 0;

            .guest-item{
                position: relative;
                display: -webkit-box;
                margin-bottom:8px;
            }
            .guest-phone{
                margin-top:16px;
            }
            .icon{
                position: absolute;
                height: 17px;
                width: 16px;
                left: 8px;
                top: 8px;
                background: url(/static/images/order_icon.png) 0 0 no-repeat;
                background-size: 16px 70px;
            }
            .phone-icon{
                background-position: 0 -27px;
            }
        }
        .notice{
            text-align: right;
            color:#586b93;
            line-height: 16px;
            vertical-align: top;
            margin-bottom:15px;
        }
        .notice-icon{
            background: url(/static/images/order_icon.png) 0 -54px no-repeat;
            background-size: 14px 70px;
            height: 15px;
            width:14px;
            padding-right:4px;
        }
    }
    .verifycode{
        margin-bottom: 10px;
        position: relative;
        input{
            margin-left: 8px;
        }
        .verifyinput{
            display: -webkit-box;
            margin-right: 145px;
        }
        .codeimg{
            height: 30px;
            border: 1px solid #DDD;
            width: 90px;
            position: absolute;
            right:50px;
            top:0;
        }
        .changecode{
            position: absolute;
            right: 0;
            top: 8px;
            color:#ff5026;
            text-decoration: underline;
        }
    }
    .pricetotal{
        text-align: right;
        color:#737373;
        font-size: 12px;
        margin:13px 0;
        strong{
            color:#ff5026;
            font-size: 16px;
        }
    }
    .submitbutton{
        background: #68b3de;
        color:#fff;
        text-align: center;
        width:100%;
        border-radius: 3px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
    }
    .register-info{
        font-size: 12px;
        color:#737373;
        text-align: center;
        padding-top:10px;
    }

}