.index-widget-hotcity{
	h4{
		font-size: 16px;
		color: #575757;
		font-weight: normal;
		margin-top: 21px;
		margin-left: 14px;
	}
	ul{
		border: 2px solid #f1f1f1;
		-webkit-border-radius: 2px;
		background: white;
		margin: 9px 8px;
		padding-bottom: 14px;
		li{
			float: left;
			span{
				color: #3c6aa7;
				padding:4px 10px 4px 10px;
				margin:15px 0px 0px 1px;
				display: block;
			}
			span:hover{
				background: #F2F2F2;
			}
		}
	}
}