% 静态资源自动打包方案
% fis-team

## 目标

* 高性能 : 从页面pv、资源的同步异步加载等不同角度给出静态资源合并的最优方案，保证页面加载资源的高性能
* 自动化 : 打包合并全过程自动化，无需人工参与，减少人工维护资源合并的成本。

## 静态资源自动打包使用

    自动打包方案会采用云服务的方式对外提供两种使用方案 ：

        1. http接口, 提供svn、pid、module等参数,返回生成的打包配置文件，该方法主要是为build.sh提供在提测时可以直接调用自动打包服务。
        2. web版， 输入svn、pid、module信息，会生成自动打包配置信息，该方案主要是为了需要手工修改自动打包方案的用户提供。


## 静态资源自动打包方案设计

    静态资源打包实现整体会分为一下几个阶段 ： fis支持、数据采集、分析脚本开发、资源打包算法开发、web页面及build.sh开发。

### fis支持

    1) fis编译支持

        单独生成json文件  hash ： id

        map.json ： 添加hash


### 数据采集、分析脚本开发

#### 流程

    1) 后端FISResource收集页面使用的js和css以及异步组件，并通过script代码输出到页面

        输出的时机 ：

            命中页面采样率之后才会收集，并输出信息， 否则不输出

        输出到页面的脚本内容分为两部分 ：

            第一部分 ：

                页面使用的js和css，异步组件，三个请求

            第二部分 ：

                发送请求的前端脚本， 具体参考下面

    2) 前端脚本将收集的js和css信息瓶装成http get请求发送到log平台

        发送请求的数量 :

            css 一个
            同步js一个
            异步js一个

                一共三个请求

        前端发送数据的方式 ：

            通过图片请求的方式发送 ： (new Image()).src = "url";

        前端发送的数据格式 ：

            请求格式 ：
                http://nsclick.baidu.com/u.gif?pid=242&v=1&data=&sid=123&type=&hash=&fid=

            示例 ：

                http://nsclick.baidu.com/u.gif?pid=242&v=1&data=9e3ae04,de6ff03&sid=1383548904&type=js&hash=%3CSTATIC_HASH%3E&fid=%3C%3CPRODUCT_ID%3E%3E
                http://nsclick.baidu.com/u.gif?pid=242&v=1&data=9e3ae04,de6ff03&sid=1383549315&type=js&hash=786e9b6e3d&fid=%3C%3CPRODUCT_ID%3E%3E

            pid : fis在log平台的id
            sid ： 类似与sessionId的作用，目前是一额随机数，防止url请求被缓存
            data ： 经过压缩后的静态资源数据
            v : 代表请求个数的版本号，防止以后请求升级，保持向下兼容使用
            hash : 页面所有的静态资源的hash值，代表使用一组特定静态资源的url   确定如何生成该hash?
            fid : 产品线在fis中的id，用来区分不同的产品线， (该属性可能会这hunter使用相同的id)
            type : css\js\asyn

    3) log平台每天定时执行数据分析，切割脚本，生成分析后的格式化数据日志

            Log平台添加每天定时统计任务，解析apache的access日志。分析前端收集到的信息，写入log文件中。文件格式：

                fid  hash 静态资源  type pv url


### 资源打包计算

#### 流程

    1) 通过http接口下载log平台生成的统计数据日志
    2) 按照固定的策略计算最佳打包方案

        打包方案会考虑的因素 ： 静态资源的使用次数、静态资源同步异步情况

    3) 根据最佳打包方案生成fis-config配置文件

### web页面及build.sh脚本开发

## 具体排期

    10月28号 - 11月1号 ： 完成fis支持以及前端数据采集工作
    11月4号 - 11月5号 ： 完成log平台数据分析脚本开发工作
    11月6号 - 11月12号 : 完成资源打包算法(pv权重算法)开发工作
    11月13号 - 11月14号 ： 页面以及build.sh脚本支持
    11月18号 - 11月20号 ： buffer预留三天
