/**
 * @fileoverview 返回按钮css
 */

.common-widget-nav{
    background:#fff;
    position:relative;
    padding: 0px;
    z-index: 10;
    height: 51px;
    position: relative;
    -moz-box-shadow: 0 2px 3px -1px rgba(0,0,0,0.18);
    -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.18);
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.18);
}
.common-widget-nav{
    > div{
        display: inline-block;
    }

     .base-btn {
        height: 51px;
        line-height: 51px;
        border-right: 1px solid #D4D4D4;
        position: absolute;
        
        height: 100%;
    }
    /* 查看地图按钮 */
     .meau-btn{
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 54px;
        border-left: 1px solid #D4D4D4;
        border-right: 0px;
    }
     .meau-btn a{
        display: inline-block;
        height: 100%;
        color: #373a3d;
        width: 54px;
        text-align: center;
    }
     .meau-btn span{
        color: #4B8FF9;
        position: relative;
        top: -2px;
     }
     .meau-btn em{
        background: url(/static/images/downarrow.png);
        background-size: 6px 3px;
        width: 6px;
        height: 3px;
        position: absolute;
        top: 32px;
        left: 25px;
     }
     .back-btn{
        position: absolute;
        width:50px;
    }
     .back-btn:before{
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbBJREFUeNpizMwrYSADsANxFxAnATETEC8B4gIg/k6qQSzkWM7ExLTx379/7khiaSzMzCx//v5NJtUwJipYDgNx5AQlE5UsZ2BmYWGmpQPwWg4CZiZGv2nlAIKWa2mqMwQH+M6lhQOIsjwtKX4XGxtrAbUdQIrlfln5pb+o6QBSLf/JQCZgGkjLsTmArpajO4DuliM7YEAsBwFGYGXECbR8PT7LqQw+APFiIAbVgr+YgJXIFDpaDgICQJzLzMzcDouCOIYBAExMjDkQmpmJZSAcwMLCwgp2gKmx0Z+BcICVhRm45GQK8vdZBErh9ALcXFwMTg62DL5e7lPAIcHJyZEDzF4ys+YtdLt2/SZOjdpaGgzpyfGgoKPUDe+AeBEQV8GyIcO0id3sv3793kTIEcDsuhOYY/yBTKqVA+CCCFSwgAoYUEGDLzpA2RVUYEEbpdRzwEA6AqUyGghHYFTH9HYE1gYJPR2Bs0lGoiM2AZlsVG+UkuAIN2Dl0k+TZjmxjmBkZEyhWceEGEcAHcBK064ZIUeYGhv8pXXfEMURrs4ODOzs7PDKJSTQbwk5DgAIMACqPOUcF+B9cAAAAABJRU5ErkJggg==") no-repeat;
        background-size: 16px 16px;
        content: '';
        position: absolute;
        top: 16px;
        left: 18px;
        width: 40px;
        height: 30px;
    }
     .title{
        width:100%;
        line-height:50px;
        font-size:17px;
        color:#373a3d;
        text-align:center;
        font-weight:normal;
    }
     .title span{
        margin: 0 70px;
        color: #373a3d;
        display:block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
     .back-btn:active {
        background: #e7e7e7;
    }
     .meau-btn:active{
        background: #e7e7e7;
    }
}