/**
* @fileoverview 本城无结果css
**/
.place-widget-clarify{
    .cl_d1{min-width:3em;-webkit-transform:translate(-0.357em,0.214em);text-align:left;}
    #cl_o0 li, #cl_o1 li{position: relative;background-color: transparent;}
    .cl_opt{position: absolute;top:0;right:0.714em;vertical-align: middle;}
    .cl_opt .gt{vertical-align:middle;}
    div.result .res dt.hd.search_result{margin-top:0px;min-height:0;}
    .bd .list li {color: #606060;}
    .res .list {text-shadow: none;}
    .bd .list li {
        display: -webkit-box;
        -webkit-box-align: center;
        padding: 0 1.2em;
        height: 3.3em;
        min-height: 3.3em;
        border: 1px solid #fff;
        border-bottom-color: #d9d9d9;
        color: #606060;
        position: relative;
        background-color: transparent;
    }
    .bd .list li a{
        display: block;
        height: 100%;
        width: 100%;
        color: #606060;
        line-height: 46px;
    }
    .list .gt {
        width: 10px;
        height: 10px;
        background: url(/static/images/linelist.png) no-repeat 0 -71px;
        background-size: 15px 81px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .res .s4-tip {
        background-color: #F2F2F2;
        padding: 14px 40px 11px 40px;
        border-bottom: 1px solid #e7e7e7;
    }
    .bd div.cl_tip {
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        padding: 0.5em 0 1em;
    }
    .res ol.s4 {
        background-color: #eeeeee;
    }
    .res dd.bd, .res dd.mk {
        margin: 4px auto 0;
        width: 100%;
    }
}