.common-widget-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.index-widget-waitforloc{
	position: relative;
	margin-top: 4px;
	text-align: center;
    min-height: 300px;
    p{
        position: relative;
        top: 144px;
        -webkit-box-align: center;
        margin: 0 auto;
        color: #333333;
        font-size: 16px;
    }
    .page-loading {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-box-pack: start;
        -webkit-box-align: center;
        background: #f2f2f2;
        /*visibility: hidden;*/
        position: absolute;
        top:63px;
        left:0px;
        z-index: 9000;
        height: 64px; 
        width:100%;
        -webkit-transform-origin: 0px 0px; opacity: 1;
        -webkit-transform: scale(1, 1);
    }
    .page-loading div {
        width: 100px;
        height: 100px;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        -webkit-animation: rotation 1.5s linear infinite;
        margin: 0 auto;
    }
    .page-loading div span {
        width: 16px;
        height: 16px;
        -webkit-border-radius: 30px;
        background: rgb(166,166,166);
        position: absolute;
        left: 42px;
        top: 42px;
    }
    .page-loading .dot-1 {-webkit-transform: rotate(0deg) translate(0,-42px);opacity: 0.3;}
    .page-loading .dot-2 {-webkit-transform: rotate(45deg) translate(0,-42px);opacity: 0.4;}
    .page-loading .dot-3 {-webkit-transform: rotate(90deg) translate(0,-42px);opacity: 0.5;}
    .page-loading .dot-4 {-webkit-transform: rotate(135deg) translate(0,-42px);opacity: 0.6;}
    .page-loading .dot-5 {-webkit-transform: rotate(180deg) translate(0,-42px);opacity: 0.7;}
    .page-loading .dot-6 { -webkit-transform: rotate(225deg) translate(0,-42px); opacity: 0.8;}
    .page-loading .dot-7 {-webkit-transform: rotate(270deg) translate(0,-42px);opacity: 0.9;}
    .page-loading .dot-8 {-webkit-transform: rotate(315deg) translate(0,-42px);opacity: 1;}
}