.taxi-widget-response {
    position: relative;
    height: 100%;
    box-sizing: border-box;
    padding: 50px 0px 100px;
    background: url(/widget/response/images/bg.png) no-repeat center top;
    background-size: cover;
    background-origin: content-box;

    .taxi-widget-nav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 0px;
        left: 0px;
    }

    .responder {
        position: relative;
        box-sizing: border-box;
        height: 75px;
        line-height: 20px;
        padding: 10px 0px 10px 75px;
        background: rgba(0, 0, 0, 0.55);
    }
    /* 箭头样式 */
    .responder::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 100px;
        width: 17px;
        height: 10px;
        background: url(/widget/response/images/bg-arrow.png) no-repeat 0 0;
        background-size: 17px 10px;
    }
    /*小车图标样式*/
    .responder::before {
        content: '';
        position: absolute;
        top: 90px;
        right: 80px;
        width: 55px;
        height: 36px;
        background: url(/widget/response/images/icon-car.png) no-repeat center center;
        background-size: 55px 36px;
    }

    .head {
        position: absolute;
        width: 55px;
        height: 55px;
        top: 10px;
        left: 10px;
    }

    .head img {
        width: 55px;
        height: 55px;
    }

    .driver {
        font-size: 18px;
        color: white;
    }

    .car {
        font-size: 16px;
        color: white;
    }

    .feedback {
        font-size: 14px;
        color: #ccc;
    }

    .btn-phone {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 58px;
        height: 58px;
        background: url(/widget/response/images/bg-btn-phone.png) no-repeat 0 0;
        background-size: 58px 58px;
    }

    .bottom-bar {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        background: #fafafa;
        box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.22);
        bottom: 0px;
    }

    .car-position {
        height: 50px;
        font-size: 16px;
        color: #666;
        box-sizing: border-box;
        padding: 12px 0px;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
    }

    .distance, .rest-time {
        height: 25px;
        line-height: 25px;
        padding: 0px 15px;
    }

    .distance {
        border-right: 1px solid #666;
    }

    .car-position .count {
        font-size: 21px;
        color: #3399fe;
        margin: 0px 5px;
    }

    .btn-end {
        display: block;
        border: none;
        padding: 0;
        margin: 0px auto;
        width: 150px;
        height: 40px;
        line-height: 40px;
        background: url(/widget/response/images/bg-btn-end.png) no-repeat center center;
        background-size: 150px 40px;
        font-size: 16px;
        color: white;
        text-align: center;
    }

}

.taxi-widget-response-feedbackdialog-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.6);

    .feedbackdialog {
        position: absolute;
        background: white;
        border: 1px solid transparent;
        border-radius: 3px;
        /*box-shadow: 0px -4px 0px 8px rgba(0, 0, 0, 0.15);*/
        box-sizing: border-box;
        padding: 0px 15px;
    }

    .title {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        color: #333;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    .buttons {
        padding: 4px 0px;
    }

    button {
        display: block;
        box-sizing: content-box;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
        height: 35px;
        line-height: 35px;
        padding: 0px;
        margin: 12px 0px;
        font-size: 14px;
        color: #333;
        background: url(/widget/response/images/bg-btn-dialog.png) repeat-y 0 0;
        background-size: 100% 35px;
        text-align: center;
    }
}