#main{
    position:relative;
    #street-holder{
        position: absolute;
        left: 0;
        right: 0;
        bottom:0;
        top:51px;
        overflow:hidden;
        z-index: 0;
        .sc{
            width:100%;
            height: 100%;
            position: relative;
        }
        #streetview-container{
            width:100%;
            height:100%;
        }
        #eagleeye-container{
            position:absolute;
            bottom: 5px;
            left: 5px;
            width:100px;
            height:100px;
            background:red;
            z-index:21;/*显示再街景组件之上*/
            border: 1px solid #adadad;
            background:#fff;
        }
        #eagleeye-map{
            position: absolute;
            right:1px;
            top:1px;
            left:1px;
            bottom:1px;
            border: 1px solid #adadad;
        }
        .mode{
            position:absolute;
            left: 5px;
            bottom: 120px;
            width:37px;
            height:37px;
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 21;
        }
        .night{
            background-image: url(/static/images/night.png);
        }
        .day{
            background-image: url(/static/images/day.png);
        }

        #eagleeye-container.exp{
            width: auto !important;
            right: 5px;
        }
        .addr{
            position: absolute;
            bottom:10px;
            left:10px;
            display:none;
            background:#6a6d70;
            z-index:21;
            border-radius:3px;
            font-size: 16px;
            line-height: 34px;
            color:#fffef3;
            padding:0 10px;
        }
    }
}

#back_nav.hide,
#iscroll-container.hide{
    display:none !important;
}
.common-widget-footer{
    display:none;
}
.common-widget-popup{
    z-index: 100;
}
