.index-widget-sventry{
	font-family: "微软雅黑";
	font-size: 15px;
	padding-top: 2px;

	.city-item {
		height: 134px;
		padding: 0px 8px;
		margin-top: 10px;
		padding-bottom: 20px;
		display: block;
	}

	.city-pic {
		height: 93px;
		background-size: 527px 93px;
		background-position: center;
		margin: 0 auto;
		background-repeat: no-repeat;
	}

	.city-name {
		height: 41px;
		background: #fff;
		margin: 0 auto;

		.name {
			margin-left: 11px;
			line-height: 41px;
		}

		.arrow {
			width: 7px;
			height: 10px;
			background: url(/static/images/goto-sv.png) no-repeat;
			background-size: 7px 10px;
			background-position: 0px 0px;
			display: inline-block;
			margin: 15px 11px;
			float: right;
		}

	}
}
