.taxi-widget-resubmit {
    position: relative;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;

    .addprice-wrapper {
        position: absolute;
        box-sizing: border-box;
        padding-top: 11px;
        width: 100%;
        height: 72px;
        background: rgba(204, 204, 204, 0.3);
        bottom: 60px;
        margin-bottom: 0px;
    }

    .info {
        position: absolute;
        left: 0px;
        top: 50px;
        width: 100%;
        color: #999;
        font-size: 14px;
        text-align: center;
        height: 38px;
        line-height: 38px;
        z-index: 999;
    }

    .bottom-bar {
        position: absolute;
        box-sizing: border-box;
        padding-top: 10px;
        width: 100%;
        height: 60px;
        background: #fafafa;
        box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.22);
        bottom: 0px;
    }
    .btn-resubmit {
        display: block;
        border: none;
        padding: 0;
        margin: 0px auto;
        width: 150px;
        height: 40px;
        line-height: 40px;
        background: url(/widget/resubmit/images/bg-btn-resubmit.png) no-repeat center center;
        background-size: 150px 40px;
        font-size: 16px;
        color: white;
        text-align: center;
    }
}