/* --start-- 外卖详情页widget样式--*/
.place-widget-takeout-detail {
    
    /* 星级评分 */
    .star_box{
        display:inline-block;
        height: 15px;
        width:75px;
        background:url(/static/images/star.png) repeat-x 0 0;
        background-size:15px 33px;
        font-size:14px;
        vertical-align:middle;
    }
    .star_box .star_scroe{
        display:inline-block;
        height: 15px;
        background:url(/static/images/star.png) repeat-x 0 -19px;
        background-size: 15px 33px;
    }

    .takeout, .place-widget-takeout-detail {
        background-color: #F2F2F2;
        position: relative;
    }

    .rl_dt_header {
        margin: 10px;
    }

    .rl_dt_header p {
        line-height: 22px;   
    }

    .rl_dt_header span {
        font-size: 12px;
        color: #4C4C4C;
    }

    .rl_dt_header .rl_li_title {
        font-size: 16px;
        font-weight: normal;
        color: #333333;
    }

    .rl_dt_header .star_wrapper {
        margin-right: 16px;
    }

    .order-phone {
        height: 55px;
        width: 100%;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: center;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .order-phone a {
        display: inline-block;
        width: 100%;
        color: #518D3B;
        word-wrap: normal;
        overflow: hidden;
        padding: 0;
        font-size: 13px;
        text-decoration: none;
        outline: 0;
        color: #3e8421;
        font-size: 16px;
        line-height: 40px;
    }

    .order-phone a div {
        height: 40px;
        margin: 7px 10px;
        text-align: center;
        border: 1px solid #BCBCBC;
        border-radius: .4em;
        background: -webkit-gradient(linear,0 100%,0 0,from(#F1F1F1),to(#F2F2F2));
    }


    .order-phone a div em {
        background: url(/static/images/tel_icon2.png) 0 0 no-repeat;
        background-size: 11px 16px;
        width: 18px;
        height: 18px;
        margin-top: -4px;
        margin-right: 6px;
        vertical-align: middle;
    }

    .rl_dt_list:last-child {
        border-top: none;
    /*    padding-bottom: 150px;*/
    }

    .rl_dt_list .rl_dt_title {
        display: -webkit-box;
    }

    .rl_dt_list .rl_dt_title span {
        display: -webkit-box;
        height: 10px;
        line-height: 10px;
        border-bottom: 1px dashed #BCBCBC;
    }


    .rl_dt_list .rl_dt_title em {
        font-size: 14px;
        color: #FF3100;
        margin: 0 10px;
    }

    .rl_dt_list div {
        margin: 10px;
        border: 1px solid #BCBCBC;
        border-radius: .4em;
        background-color: #FEFEFE;
    }

    .rl_dt_list div p {
        padding: 0 10px;
        border-bottom: 1px solid #E8E8E8;
    }

    .rl_dt_list div p:last-child {
        border-bottom: none;
    }

    .rl_dt_list div p span {
        font-size: 14px;
        color: #333333;
        height: 34px;
        line-height: 34px;
        vertical-align: middle;
        display: inline-block;
    }

    .rl_dt_dishName {
        text-align: left;
        overflow: hidden;
        width: 79%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .rl_dt_dishPrice {
        text-align: right;
        width: 20%;
        min-width: 40px;
        overflow: hidden;
    }

    .rl_li_startPrice, .rl_li_serviceFee {
        display: inline-block;
        width: 45%;
    }    

}
