.place-widget-impression {
  width: 96%;
  padding: 0 2% 0 2%;
  .imp-scores {
    padding-top: 10px;
    display: -webkit-box;
    li{
      -webkit-box-flex: 1;
      font-family: '微软雅黑';
      font-size: 14px;
      color: #000000;
      padding: 0.9em 0;
      margin-right: 1.5%;
      border: #B0B0B0 solid 1px;
      border-radius: .25em;
      text-align: center;
      cursor: pointer;
    }
    li:last-child{
      margin-right: 0;
    }
    li i{
      background: url(/static/images/icomment.png) no-repeat;
      background-size: 23px 69px;
      display: inline-block;
      width: 23px;
      height: 23px;
      margin-right:6px;
      vertical-align: middle;
    }
    li span{
      display: inline-block;
      vertical-align: middle;
    }
    li.active{
      color: #FFFFFF;
      border: #3889b8 solid 1px;
      background-color: #68b3de;
    }
    li.scores-soso i{
      background-position: 0 0;
    }
    li.scores-good i{
      background-position: 0 -23px;
    }
    li.scores-bad i{
      background-position: 0 -46px;
    }
  }
}

.imp-wrapper {
  margin-top: 10px;
  .imp-content {
    background: #FFFFFF;
    padding: 2%;
    outline: 0;
    border: #B0B0B0 solid 1px;
    font-size: 14px;
    width: 96%;
    height: 140px;
    border-radius: 8px;
    box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);
  }
}
.place-addcomment{
  color: #4B8FF9;
  font-size: 14px;
  position: absolute;
  top: 0;
  right:10px;
  font-family: '微软雅黑';
  a{
    border: none;
    display: block;
    height: 100%;
  }
}