.place-widget-goto {
    overflow: hidden;

    a {
        float: left;
        display: block;
        width: 31.3%;
        height: 57px;
        text-align: center;
        margin-right: 2%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 35px 10px 2px 10px;
        border: #B0B0B0 solid 1px;
        border-radius: .25em;
        background: #fff no-repeat center 6px;
        background-size: 16px 25px;
        color: black;
    }

    .to {
        background-image: url(/static/images/gohere.png);
    }

    .from {
        background-image: url(/static/images/fromhere.png);
    }

    .near {
        background-image: url(/static/images/nearby.png);
        background-size: 22px 22px;
        width: 33.3%;
        margin-right: 0px;
    }

}