.taxi-widget-addprice {
    overflow: hidden;
    width: 270px;
    margin: 0 auto;

    .title,
    .wrapper {
        float: left;
    }
    .title {
        font-size: 13px;
        color: #a3a3a3;
        margin-top: 24px;
    }

    .wrapper {
        width: 240px;
        height: 50px;
        background: url(/widget/common/addprice/images/bg-addprice.png) no-repeat center 20px;
        background-size: 201px 18px;
    }

    .option {
        position: relative;
        float: left;
        width: 35px;
        height: 35px;
        margin: 0px 12px 0px 13px;
        padding-top: 15px;
    }
    .option.checked {
        background: url(/widget/common/addprice/images/bg-checked-option.png) no-repeat center 15px;
        background-size: 35px 35px;
    }

    label, input[type=radio] {
        display: block;
    }
    label {
        position: absolute;
        top: 0px;
        height: 15px;
        font-size: 12px;
        color: #a3a3a3;
        width: 100%;
        text-align: center;
    }
    .option.checked label {
        font-size: 14px;
        color: #333;
    }
    input[type=radio] {
        visibility: hidden;
    }
}