.taxi-widget-settings {
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 65px;
    background: url(/static/images/bg.png) no-repeat center bottom;
    background-size: contain;
    background-origin: content;
    -webkit-background-origin: content;
    -moz-background-origin: content;
    -o-background-origin: content;

    .input-phone-wrapper {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        background: #f8f8f8;
        border-bottom: 1px solid #dcdcdc;
        padding: 12px 80px 13px 70px;
    }

    .input-phone {
        width: 100%;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px 5px;
        height: 35px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .text, .btn-modify {
        position: absolute;
        top: 12px;
    }
    .text {
        left: 10px;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        color: #333;
    }
    .btn-modify {
        right: 6px;
        width: 66px;
    }

    .extra-info {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px;
        margin: 10px 8px;
        background: white;
    }

    .extra-info button {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #333;
        width: 100%;
        background: white;
        text-align: left;
    }

    .extra-info button:first-child {
        border-bottom: 1px solid #ccc;
    }

    .partner {
        position: absolute;
        box-sizing: border-box;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 65px;
        padding-top: 5px;
        background: white;
    }
    .partner ul {
        overflow: hidden;
        width: 186px;
        margin: 8px auto;
    }
    .partner li {
        display: block;
        float: left;
        margin: 0px 5px;
    }
    .captain {
        font-size: 12px;
        text-align: center;
    }

    
    .logo {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 auto;
    }

    .name {
        display: block;
        font-size: 8px;
        line-height: 20px;
    }
}