.ordersuccess{
    font-size:14px;
    color:#737373;
    position: relative;
    .success-notice{
        background: #f7f7f7;
        height:90px;
        border-bottom: 1px solid #caced5;
        display: -webkit-box;
        -webkit-box-pack: center;
        .success-img{
            background: url(/static/images/book_success.png) 0 0 no-repeat;
            background-size: 40px 35px;
            width:40px;
            height: 35px;
            display: inline-block;
            float:left;
            margin-right: 13px;
        }
        p{
            padding-top:27px;
            width:220px;
        }
        .book-success{
            font-size: 16px;
            font-weight: bold;
            color:#40b011;
            display: block;
            padding-bottom:4px;
        }
    }
    .hotel-info{
        border:1px solid #dedede;
        margin:10px 8px 15px 8px;
        border-radius: 3px;
        background: #fafafa;
        table{
            color:#333;
            width:97%;
            margin: 0 1.5%;
        }
        td.left{
            width:35%;
            color:#737373;
            text-align: right;
        }
        td{
            border-bottom: 1px solid #dedede;
            -webkit-box-shadow: 0 2px  #fff;
            box-shadow: 0 2px #fff;
            padding:12px 0;
            line-height: 20px;
        }
        tr.last td{
            border-bottom: none;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
        .total-price{
            color:#ff5026;
        }
    }
}