.common-widget-cover{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #41464f;
    color: #ffffff;
    height: 100%;
    width: 100%;
    z-index: 9999;
    font-family: "Microsoft YaHei,arial,helvetica,sans-serif";
    min-height: 420px;
}
.common-widget-cover a{
    color: #fff;
    font-family: "Microsoft YaHei,arial,helvetica,sans-serif";
}

.common-widget-cover {
    .ipad-c{
        background-color: rgba(0,0,0,0.6);
    }
    .cover-container {
        height: 423px;
        width: 100%;
        position: absolute;
    }
    .ipad-c .cover-container {
        width: 320px;
        margin: 163px auto;
        background: #d9e5ea;
        height: 480px;
        position: relative;
    }

    .ipad-c .cover-close{
        position: relative;
        top: -12px;
        left: 12px;
        width: 26px;
        height: 24px;
        float: right;
        background: url(/static/images/ipad_close.png) no-repeat 0 0;
        background-size: 24px;
    }

    .app-contain{
        position: relative;
        width: 303px;
        height: 306px;
        background: url(/static/images/cover.png) no-repeat 15px 91px;
        background-size: 280px 202px;
        margin: 0 auto;
    }
    .ipad-c .app-contain{
        color: #1f4a5a;
        height: 336px;
        background-position-y: 112px;
    }
    .app-contain .title-1{
        position: absolute;
        font-size: 22px;
        width: 80%;
        bottom: 236px;
        margin-left: 18px;
    }

    .app-contain .title-1 span{
        color: #fff498;
    }
    .ipad-c .title-1 span{
        color: #e95e01;
    }
    .app-contain .title-2{
        position: absolute;
        font-size: 20px;
        width: 80%;
        bottom: 166px;
        margin-left: 18px;
    }

    .app-contain .title-2 span{
        color: #80cdff;
    }
    .ipad-c .title-2 span{
        color:#1f4a5a;
    }

    .app-download{
        background-color: #00adf2;
        border-radius: 4px;
        height: 42px;
        line-height: 42px;
        width: 83%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        display: block;
    }
    .ipad-c .app-download{
        background-color: #137ebc;
    }
    .app-download span{
        width: 18px;
        height: 18px;
        background: url(/static/images/download.png) 0 0 no-repeat;
        background-size: 17px 18px;
        display: inline-block;
        position: relative;
        top: 3px; 
    }
    .to-webapp{
        background: #39414e;
        border-radius: 4px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        width: 83%;
        margin:12px auto;
        border: #5a5f67 solid 1px;
        font-size: 16px;
    }
    .ipad-c .to-webapp{
        background-color: #a7c9d6;
        border: 0px;
    }
}