html {
    height: 100%;
}

body {
    height: 100%;
    background: #f2f2f2;
    font-family: Arial, "微软雅黑";
}

#main {
    overflow: hidden;
}

button.btn-h35 {
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: white;
    text-align: center;
    background: url(/static/images/bg-btn-h35.png) repeat-x 0 0;
    background-size: 1px 68px;
    border: 1px solid #4678d3;
    border-radius: 3px;
}

button.btn-h35[disabled=disabled] {
    background-position: 0px -34px;
    border-color: #cacaca;
    color: #666;
}

#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    > [id^="taxi-pagelet-"] {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        > [class^="taxi-widget-"] {
            height: 100%;
        }
    }
}