.common-widget-popup {
    position: fixed;
    display: block;
    padding: 10px 25px;
    background-color: white;
    border-radius: 3px;
    color: #333;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    z-index: 1000;
}
.common-widget-popup-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
}