/**
 * @fileOverview reset基础样式
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /*vertical-align: baseline; delete by jican*/
}

div {
    -webkit-tap-highlight-color: rgba(0 , 0, 0, 0);
}

input{
    outline:none;
    font-size: 14px;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
a, input, select, button{
    font-family:arial,helvetica,sans-serif;
}
a{
    text-decoration: none;
}
body {
    font-family:arial,helvetica,sans-serif;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 14px;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

img,table{
    border:0
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

select {
    -webkit-appearance:button;
    border: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    border: none;
    padding: 0px;
    margin: 0px;
}

.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}