.detail-widget-streetscape {
    background: -webkit-gradient(linear,0 100%,0 0,from(#eee),to(#fdfdfd));
    border: 1px solid #838991;
    border-radius: .25em;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.143em;
    color: #333;
    text-align: center;
    cursor: pointer;
    a{
        display: block; 
        padding: .4em 0;
    }
    span.streetscape-icon {
        background: url(/static/images/place_streetscape_icon.png);
        background-size: 15px 20px;
        width: 15px;
        height: 20px;
        position: relative;
        top: 3px;
    }
    span {
        display: inline-block;
    }
}

