.place-widget-captain {
    position: relative;
    font-size: 14px;

    .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        line-height: 1.2;
        font-size: 1.07em;
        color: #4d4d4d;
        margin-bottom: 10px;
    }
    .addr {
        color: #4d4d4d;
        font-size: .85em;
    }
}
.place-widget-captain.movie {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #e4e4e4;
    border-radius: 3px 3px 0 0 ;
    border-bottom:none;
    padding:10px;
}