/*--start-- 餐饮大家印象widget --*/

.place-widget-cater {
    border-bottom: 1px solid #e1e1e1;

    h2 {
      margin: 0 5px 15px;
      font-size: 16px;
      color: #303235;
      line-height: 1.2;
    }

    ul {
        list-style: none;
        margin: 0 22px 9px;
        color: #c46221;

        li {
            background-color: #fbf7e9;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            margin-bottom: 10px;
            margin-right: 7px;
            padding: 0 5px;
            border: solid 1px #f1d1b5;
            border-radius: 3px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            em {
                background-color: #f0e5c0;
                width: 16px;
                height: 16px;
                margin-left: 5px;
                border-radius: 16px;
                line-height: 16px;
                vertical-align: 2px;
                font-size: 10px;
                font-style: normal;
                text-align: center;
            }
        }
    }
}
/*--end-- 餐饮大家印象widget --*/



