/*-- 携程资源接入样式 --*/
.place-widget-thirdsrcota {
    background-color: #f2f2f2;
    border: 1px solid #838991;
    border-radius: 5px;
    margin-top: 10px;
    -webkit-box-sizing: border-box;
    margin: 10px 0px;

    .room-more {
        padding: 15px 10px;
    }
    .more-wrap {
        border: 1px solid #bec0c6;
        border-radius: 3px;
        padding: 10px 0;
        text-align: center;
    }

    .hb-hd {
        padding: 0.8em 0.6em;
        border-bottom: 1px solid #ccced2;
        display: -webkit-box;
        -webkit-box-align: center;
    }
    .hb-hd .hb-icon-hanting {
        width: 25px;
        height: 25px;
    }
    .hb-hd .hb-hd-tit {
        margin-left: 10px;
    }

    .hb-hanting-room-item {
        display: -webkit-box;
        padding: .8em .6em;
        -webkit-box-align: center;
        border-bottom: 1px solid #ccced2;
    }
    .hb-hanting-roomlist li:last-child {
        border-bottom: none;
    }
    .hb-hanting-roomlist .room-type {
        -webkit-box-flex: 1;
    }
    .hb-hanting-roomlist .room-count,
    .hb-qunar-roomlist .price-count {
        width: 60px;
        overflow: hidden;
        text-align: right;
        margin-right: 10px;
    }

    .hb-hanting-roomlist .room-discount,
    .hb-qunar-roomlist .price-discount {
        height: 22px;
        background-color: #90cc77;
        box-sizing: border-box;
        padding: 3px;
        border-radius: 3px;
        float: right;
        color: #ffffff;
    }
    /*hanting酒店预定模块 end*/

    /*酒店房型正在加载中、房价加载失败通用view样式 begin*/
    .hb-loadding, .hb-price-failed {
        height: 70px;
        background-color: #ffffff;
        font: 14px "微软雅黑", "宋体";
        color: #90cc77;
        box-sizing: border-box;
        padding: 20px 40px;
        text-align: center;
    }
    .hb-price-failed {
        color: #9d9d9d;
    }
    .hb-loadding > span:first-child,
    .hb-price-failed > span:first-child {
        width: 15px;
        height: 15px;
        display: inline-block;
        background: url("/widget/thirdsrcota/images/hotelbook_state_icon.png") no-repeat 0 0;
        background-size: 15px 30px;
    }
    .hb-price-failed > span:first-child {
        background-position: 0 -15px;
    }
    .xiecheng-sales {
        height: 22px;
        background-color: #90cc77;
        box-sizing: border-box;
        padding: 3px;
        border-radius: 3px;
        color: #ffffff;
        font: 12px "微软雅黑", "宋体";
    }
    .xiecheng-tit {
        -webkit-box-flex: 1;
    }

    .border-active {
        border: 1px solid #94bcdf;
    }
    .bookbtn-item {
        width: 60px;
        height: 30px;
        background: url("/widget/thirdsrcota/images/hotelbook_btn_new.png") no-repeat;
        background-size: 60px;
        display: inline-block;
    }
    .bookbtn-up {
        width: 60px;
        height: 30px;
        display: inline-block;
        font: bold 15px "微软雅黑", "宋体";
        color: graytext;
        text-align: center;
        line-height: 30px;
    }
    .room-more-icon {
        display: inline-block;
        width: 5px;
        height: 13px;
        background: url("/widget/thirdsrcota/images/hotelbook_icon.png") no-repeat 0 -47px;
        display: inline-block;
        margin-left: 10px;
        background-size: 20px 71px;
    }
    .price-icon {
        font: 12px "Arial", "微软雅黑", "宋体";
        color: #fe8a01;
    }
    .price-num {
        font: 18px bold "Arial", "微软雅黑", "宋体";
        color: #fe8a01;
    }
    .arrow-down {
        -webkit-transform: rotate(90deg);
    }

}

.place-widget-thirdsrcota.hidelist {
    .hb-hd {
        border-bottom: none;
    }
    .hb-hanting-roomlist {
        display: none;
    }
}