.index-widget-switchproduct{
	.product-item {
		width: 25%;
		height: 75px;
		padding: 15px 0 0;
		float: left;
		display: inline-block;
	}
	.product-list {
		padding: 5px 15px;
	}
	.product-icon {
		background-image: url("/static/images/products.png");
	}
	.product-icon {
		margin: 0 auto;
		width: 50px;
		height: 50px;
		-webkit-background-size: 225px 250px;
		background-repeat: no-repeat;
	}
	.product-title {
		text-align: center;
		font: bold 14px/26px normal;
		color: rgb(91,91,91);
	}
	#footer {
		display: -webkit-box;
		-webkit-box-orient: horizontal;
		box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-box-pack: justify;
		-webkit-box-align: center;
		margin: 20px 10px 0;
		padding-bottom: 10px;
	}
	.pad #footer {
		display: block;
		margin: 0;
		padding-bottom: 0;
	}
	#footer .btn:first-child {
		margin-left: 0;
	}
	#footer .btn {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		box-flex: 1;
		display: block;
		margin: 0 5px;
	}
}