#trainstation{
	color: #606060;
	.title{
		background: #f0f0f0;
		color: #3b3b3b;
		height: 37px;
		line-height: 37px;
		position: relative;
		span{
			position:absolute;
		}
		.station-title{
			left: 14px;
		}
		.station-date{
			right: 115px;
		}
		.arrivetime{
			right: 14px;
		}
	}
	li{
		border-bottom:1px solid #d9d9d9;
		background: #f2f2f2;
		height: 48px;
		position: relative;
	}
	li.over-station{
		color:#0c4da8;
	}
	.list-icon,.start-station,.start-point,.start-date{
		position: absolute;
		top:15px;
	}
	.list-icon{
		color: #0c4da8;
		left: 13px;
		background: #e3f1fa;
		border-radius: 12px;
		padding: 0 2px;
	}
	.start-station{
		left: 42px;
	}
	.start-point{
		right: 20px;
	}
	.start-date{
		right: 115px;
	}
}