/**
 * @file 翻页样式
 */
/* 翻页样式 */
.place-widget-pagenav{
    padding:12px;
    text-align: center;
    background-color:#F2F2F2
}
.place-widget-pagenav{
    .page-btn{
        display: inline-block;
        height:27px;
        line-height: 27px;
        padding:0 11px;
        border: 1px solid #CACACA;
        margin: 0 6px;
        color: #000;
        font-size:13px;
        background-color:#fff;
    }

    .unclick{
        color: #CCC;
        border: 1px solid #CACACA;
    }
}