.taxi-widget-radar {
    visibility: hidden;
    position: absolute;
    width: 100%;
    top: 50px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    box-align: center;
    box-pack: center;
    display: -o-box;
    display: box;
    background: url(/widget/common/radar/images/bg.png) no-repeat center center;
    background-size: cover;


    .inner {
        width: 184px;
        height: 184px;
        margin: 0 auto;
        background: url(/widget/common/radar/images/radar.png) no-repeat center center;
        background-size: 184px 1656px;
    }
}