.common-widget-bottom-banner{
    display: none;
    width: 100%;
    height: 55px;
    background-color: #e3e6ed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 55px;
    position: relative;
    top: 10px;
}